<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Compilación de un kernel a medida | sysmaria</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Compilación de un kernel a medida">
<meta property="og:locale" content="en_US">
<meta name="description" content="¿Qué es un kernel?">
<meta property="og:description" content="¿Qué es un kernel?">
<link rel="canonical" href="/aso/2022/11/10/kernel.html">
<meta property="og:url" content="/aso/2022/11/10/kernel.html">
<meta property="og:site_name" content="sysmaria">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-11-10T16:17:03+01:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Compilación de un kernel a medida">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-10T16:17:03+01:00","datePublished":"2022-11-10T16:17:03+01:00","description":"¿Qué es un kernel?","headline":"Compilación de un kernel a medida","mainEntityOfPage":{"@type":"WebPage","@id":"/aso/2022/11/10/kernel.html"},"url":"/aso/2022/11/10/kernel.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="sysmaria">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="sysmaria" src="" onerror="this.style.display='none'">
  sysmaria
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/categories.html">CATEGORIAS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/assets/images/banners/kernel.png)"></div>
        <img class="img-placeholder" src="/assets/images/banners/kernel.png">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Compilación de un kernel a medida</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-11-10T16:17:03+01:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Nov 10, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 9 mins</span>
  </p></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="qué-es-un-kernel">¿Qué es un kernel?</h2>

<p>Un kernel es el núcleo de un sistema operativo. Es el encargado de gestionar los recursos del sistema, como la memoria, los procesos, los dispositivos de entrada y salida, etc. Es el primer programa que se ejecuta cuando se enciende el ordenador.</p>

<h2 id="por-qué-compilar-un-kernel">¿Por qué compilar un kernel?</h2>

<p>La mayoría de los sistemas operativos modernos utilizan un kernel compilado por el fabricante del sistema. Esto es así porque el kernel es un programa muy complejo y que requiere de una gran cantidad de recursos para su compilación. Por ello, es más fácil que el fabricante del sistema lo compile y lo distribuya junto con el resto del sistema operativo.</p>

<p>Sin embargo, hay algunas ventajas de compilar un kernel a medida:</p>

<ul>
  <li>
<strong>Personalización</strong>: se puede personalizar el kernel para que se adapte a las necesidades del usuario. Por ejemplo, se puede añadir soporte para un dispositivo que no está soportado por el kernel del sistema operativo.</li>
  <li>
<strong>Optimización</strong>: se puede optimizar el kernel para que se adapte a las características del hardware del sistema. Por ejemplo, se puede añadir soporte para un procesador que no está soportado por el kernel del sistema operativo.</li>
  <li>
<strong>Seguridad</strong>: se puede añadir soporte para cifrado de disco, cifrado de memoria, etc.</li>
  <li>
<strong>Estabilidad</strong>: se puede añadir soporte para el uso de un sistema de ficheros de alto rendimiento, como Btrfs.</li>
  <li>
<strong>Rendimiento</strong>: se puede añadir soporte para el uso de un sistema de ficheros de alto rendimiento, como Btrfs.</li>
  <li>
<strong>Compatibilidad</strong>: se puede añadir soporte para el uso de un sistema de ficheros de alto rendimiento, como Btrfs.</li>
  <li>
<strong>Rendimiento</strong>: se puede añadir soporte para el uso de un sistema de ficheros de alto rendimiento, como Btrfs.</li>
</ul>

<p>Por ello, en este artículo vamos a ver cómo compilar un kernel a medida.</p>

<h2 id="qué-necesitamos">¿Qué necesitamos?</h2>

<p>Para compilar un kernel a medida necesitamos:</p>

<ul>
  <li>Un sistema operativo. En este artículo vamos a utilizar Ubuntu Debian 11 Bullseye.</li>
  <li>Un compilador de C. En este artículo vamos a utilizar qtbase5-dev.</li>
  <li>Un sistema de ficheros de alto rendimiento (Btrfs).</li>
</ul>

<h2 id="preparando-el-escenario">Preparando el escenario</h2>

<p>Lo primero de realizaremos será preparar la máquina en la que vamos a compilar el kernel. Para ello, crearemosun directorio donde gestionaremos todo el proceso de compilación del kernel. En este directorio descargaremos el código fuente del kernel.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>kernel
<span class="nb">cd </span>kernel
</code></pre></div></div>

<p>Tras esto, descargaremos el código fuente del kernel. Para averiguar la versión del kernel que tenemos instalado en nuestro sistema, ejecutaremos el siguiente comando:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maria@maria-debian:~kernel<span class="nv">$ </span><span class="nb">uname</span> <span class="nt">-r</span>
5.10.0-19-amd64
</code></pre></div></div>
<p>Sabiendo nuestra versión, haremos uso del comando <em>wget</em> para descargarnoslo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maria@maria-debian:~kernel<span class="nv">$ </span>wget https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.10.tar.xz
</code></pre></div></div>
<p><img src="/assets/images/kernel/1.png" alt="1"></p>

<p>Una vez descargado, comprobamos que efectivamente tenemos nuestro fichero descargado en el directorio:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maria@maria-debian:~kernel<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span>
total 113876
<span class="nt">-rw-r--r--</span> 1 maria maria 116606704 dic 14  2020 linux-5.10.tar.xz
</code></pre></div></div>
<p>Y procedemos a descomprimirlo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maria@maria-debian:~kernel<span class="nv">$ </span><span class="nb">tar</span> <span class="nt">-xvf</span> linux-5.10.tar.xz
</code></pre></div></div>
<p>Ya descomprimido todo elcontenido, si realizamos un <em>du -sh</em> veremos que el tamaño del directorio es de 1,1 GB:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maria@maria-debian:~linux-5.10<span class="nv">$ </span><span class="nb">du</span> <span class="nt">-sh</span>
1,1G	<span class="nb">.</span>
</code></pre></div></div>

<h2 id="comenzamos">¡Comenzamos!</h2>

<p>Antes de comenzar, diremos que una vez finalizada la compilación, tenemos que teneren cuenta que el hardware básico incluirá como mínimo:</p>
<ul>
  <li>Teclado, ratón y monitor.</li>
  <li>Interfaz de red, ya sea por cable o por wifi.</li>
  <li>Consola gráfica de texto, para poder ver los mensajes de error.</li>
</ul>

<p>Una vez que tenemos todo preparado, vamos a comenzar con la compilación del kernel. Pero antes debemos tener en cuenta que la compilación del kernel es un proceso muy largo y que puede tardar varias horas. Por ello, es recomendable que no lo hagamos en una máquina que estemos utilizando para trabajar.</p>

<p>Otro punto importante a tener en cuenta será que necesitaremos un fichero donde especificaremos tanto los modulos que enlazaremos de forma dinámica o estática, como los que no enlazaremos. Para ello, haremos uso del comando make para generar dicho fichero, que contendrá la configuración actual de nuestro kernel.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make oldconfig
</code></pre></div></div>

<p>Después de ello, miramos cuantos módulos enlazados tenemos:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maria@maria-debian:~kernel<span class="nv">$ </span>egrep <span class="s1">'=y'</span> .config | <span class="nb">wc</span> <span class="nt">-l</span>
2187
maria@maria-debian:~kernel<span class="nv">$ </span>egrep <span class="s1">'=m'</span> .config | <span class="nb">wc</span> <span class="nt">-l</span>
4243
</code></pre></div></div>

<p>Ejecutamos el comando <em>make menuconfig</em> para configurar el kernel, y esta vez vamos a descartar algunos módulos que no necesitamos. Una vez terminado, volvemos a mirar cuantos módulos enlazados tenemos:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maria@maria-debian:~kernel<span class="nv">$ </span>egrep <span class="s1">'=y'</span> .config | <span class="nb">wc</span> <span class="nt">-l</span>
1487
maria@maria-debian:~kernel<span class="nv">$ </span>egrep <span class="s1">'=m'</span> .config | <span class="nb">wc</span> <span class="nt">-l</span>
100
</code></pre></div></div>
<p><img src="/assets/images/kernel/3.png" alt="3"></p>

<p>Antes de ejecutar la compilación, vamos a comprobar que tenemos instaladas las dependencias necesarias para compilar el kernel. Para ello, ejecutaremos el siguiente comando:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maria@maria-debian:~kernel<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>build-essential libncurses-dev bison flex libssl-dev libelf-dev libudev-dev libpci-dev libiberty-dev autoconf
</code></pre></div></div>

<p>Efectivamente, faltaban dependecias, por lo que ya podemos ejecutar la compilación del kernel:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maria@maria-debian:~kernel<span class="nv">$ </span>make <span class="nt">-j4</span> bindeb-pkg
</code></pre></div></div>

<p>Tras varios minutos, (en mi caso, dado que tengo un procesador de 8 núcleos, he puesto -j4,), veremos que la compilación ha finalizado, pero nos salta el siguiente error:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  MODPOST vmlinux.symvers
  MODINFO modules.builtin.modinfo
  GEN     modules.builtin
BTF: .tmp_vmlinux.btf: pahole <span class="o">(</span>pahole<span class="o">)</span> is not available
Failed to generate BTF <span class="k">for </span>vmlinux
Try to disable CONFIG_DEBUG_INFO_BTF
make[3]: <span class="k">***</span> <span class="o">[</span>Makefile:1170: vmlinux] Error 1
make[2]: <span class="k">***</span> <span class="o">[</span>debian/rules:7: build-arch] Error 2
dpkg-buildpackage: fallo: debian/rules binary subprocess returned <span class="nb">exit </span>status 2
make[1]: <span class="k">***</span> <span class="o">[</span>scripts/Makefile.package:83: bindeb-pkg] Error 2
make: <span class="k">***</span> <span class="o">[</span>Makefile:1533: bindeb-pkg] Error 2
</code></pre></div></div>

<p>Para solucionarlo, deberemos modificar el fichero <em>.config</em> y desactivar la opción <em>CONFIG_DEBUG_INFO_BTF</em>:</p>

<p><img src="/assets/images/kernel/2.png" alt="2"></p>

<p>Tras finalizar la compilación, y quitar módulos innecesarios el tamaño del directorio ha bajado a GB:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maria@maria-debian:~kernel<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-lh</span> ..
total 237M 
</code></pre></div></div>

<p><img src="/assets/images/kernel/5.png" alt="4"></p>

<p>Como podemos ver en la siguiente imágen, el tamaño del fichero <em>.deb</em> es ahora de 5,6 MB, en lugar de los 1,1 GB que teníamos antes:</p>

<h2 id="instalación-del-kernel">Instalación del kernel</h2>

<ol>
  <li>Instalamos el kernel:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maria@maria-debian:~kernel<span class="nv">$ </span><span class="nb">sudo </span>dpkg <span class="nt">-i</span> linux-headers-5.10.0_5.10.0-1_amd64.deb
</code></pre></div></div>

<p><img src="/assets/images/kernel/4.png" alt="5"></p>

<ol>
  <li>Reiniciamos el sistema:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maria@maria-debian:~kernel<span class="nv">$ </span><span class="nb">sudo </span>reboot
</code></pre></div></div>

<ol>
  <li>Comprobamos que el kernel se ha instalado correctamente:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maria@maria-debian:~kernel<span class="nv">$ </span><span class="nb">uname</span> <span class="nt">-r</span>
5.10.0-1-amd64
</code></pre></div></div>

<p><img src="/assets/images/kernel/6.png" alt="6"></p>

<ol>
  <li>Realizamos un ping al exterior para ver que la red funciona correctamente:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maria@maria-debian:~kernel<span class="nv">$ </span>ping <span class="nt">-c</span> 5 8.8.8.8
</code></pre></div></div>

<p><img src="/assets/images/kernel/7.png" alt="7"></p>

<h2 id="errores-encontrados-y-solución">Errores encontrados y solución</h2>

<p>Una vez compilado el kernel, al intentar instalarlo, nos salta el siguiente error:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Warning: os-prober will be executed to detect other bootable partitions.
Its output will be used to detect bootable binaries on them and create menu boot entries.
</code></pre></div></div>

<p>Para solucionarlo, tendremos que:</p>
<ul>
  <li>
    <p>Ignore la advertencia, es solo una advertencia, no un error.</p>
  </li>
  <li>
    <p>Configuramos la variable <code class="language-plaintext highlighter-rouge">GRUB_DISABLE_OS_PROBER=false</code> en <code class="language-plaintext highlighter-rouge">/etc/default/grub</code>. La advertencia cambiará a <code class="language-plaintext highlighter-rouge">os-prober se ejecutará para detectar...</code>.</p>
  </li>
  <li>
    <p>Eliminamos el bit ejecutable de <code class="language-plaintext highlighter-rouge">/etc/grub.d/30_os-prober</code>. Esto evitará la ejecución del script, por lo que no podrá recibir ninguna de estas advertencias. Podemos realizar:</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo chmod</span> <span class="nt">-x</span> /etc/grub.d/30_os-prober
</code></pre></div></div>

<ul>
  <li>Por último, editamos el script <code class="language-plaintext highlighter-rouge">/etc/grub.d/30_os-prober</code>. Si comentamos las líneas con <code class="language-plaintext highlighter-rouge">grub_warn</code>, el script se ejecutará sin emitir estas advertencias.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
<span class="k">if</span> <span class="o">[</span> <span class="s2">"x</span><span class="k">${</span><span class="nv">GRUB_DISABLE_OS_PROBER</span><span class="k">}</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"xtrue"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span>grub_warn <span class="s2">"</span><span class="si">$(</span>gettext_printf <span class="s2">"os-prober will not be executed to detect other &gt; bootable partitions. </span><span class="se">\n</span><span class="s2">Systems on them will not be added to the GRUB boot configuration.</span><span class="se">\n</span><span class="s2">Check GRUB_DISABLE_OS_PROBER documentation entry."</span><span class="si">)</span><span class="s2">"</span>
  <span class="nb">exit </span>0
<span class="k">fi

</span>grub_warn <span class="s2">"</span><span class="si">$(</span>gettext_printf <span class="s2">"os-prober will be executed to detect other bootable partitions.</span><span class="se">\n</span><span class="s2">Its output will be used to detect bootable binaries on them and create new boot entries."</span><span class="si">)</span><span class="s2">"</span>
...
</code></pre></div></div>

<h2 id="conclusiones">Conclusiones</h2>

<p>En este artículo hemos visto como compilar un kernel desde cero, y como instalarlo en nuestro sistema. También hemos visto como reducir el tamaño del kernel, y como comprobar que el kernel se ha instalado correctamente.</p>

<p>También debo aclarar que realice una reducción mínima del kernel, pero por incompatibilidad con mi tarjeta gráfica, no pude hacerlo funcionar. Sin embargo en otra máquina virtual, con una tarjeta gráfica compatible, si que pude hacerlo funcionar.</p>

<p><img src="/assets/images/kernel/8.jpg" alt="8"></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/asgdb/2022/11/08/interconexion.html" title="Interconexiones de servidores">Interconexiones de servidores</a><a class="next" href="/hlc+sri/2022/11/13/ansible-nginx.html" title="Instalación de nginx con PHP con vagrant y ansible">Instalación de nginx con PHP con...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/hlc+sri/2022/11/17/OpenStack.html" title="Instalación de nginx con PHP con vagrant y ansible">Cloud Computing IaaS. OpenStack</a></li>
<li><a class="post-link" href="/hlc+sri/2022/09/29/infraestructura.html" title="Instalación de nginx con PHP con vagrant y ansible">Infraestructura como código</a></li>
<li><a class="post-link" href="/hlc+sri/2022/11/06/virtualizaci%C3%B3n.html" title="Instalación de nginx con PHP con vagrant y ansible">Virtualización en Linux</a></li>
<li><a class="post-link" href="/hlc+sri/2022/12/12/talleres-dns.html" title="Instalación de nginx con PHP con vagrant y ansible">Talleres DNS</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">MENÚ 📝</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
