<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Acceso remoto con OpenVPN y certificados x509 | sysmaria</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Acceso remoto con OpenVPN y certificados x509">
<meta property="og:locale" content="en_US">
<meta name="description" content="Qué es una VPN y para qué sirve">
<meta property="og:description" content="Qué es una VPN y para qué sirve">
<link rel="canonical" href="/seguridad/2023/01/09/vpn.html">
<meta property="og:url" content="/seguridad/2023/01/09/vpn.html">
<meta property="og:site_name" content="sysmaria">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-01-09T12:47:17+01:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Acceso remoto con OpenVPN y certificados x509">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-09T12:47:17+01:00","datePublished":"2023-01-09T12:47:17+01:00","description":"Qué es una VPN y para qué sirve","headline":"Acceso remoto con OpenVPN y certificados x509","mainEntityOfPage":{"@type":"WebPage","@id":"/seguridad/2023/01/09/vpn.html"},"url":"/seguridad/2023/01/09/vpn.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="sysmaria">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="sysmaria" src="" onerror="this.style.display='none'">
  sysmaria
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/categories.html">CATEGORIAS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/assets/images/banners/vpn.png)"></div>
        <img class="img-placeholder" src="/assets/images/banners/vpn.png">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Acceso remoto con OpenVPN y certificados x509</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-01-09T12:47:17+01:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jan 9, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 7 mins</span>
  </p></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="qué-es-una-vpn-y-para-qué-sirve">Qué es una VPN y para qué sirve</h2>

<p>Una VPN (Virtual Private Network) es una red privada virtual que permite conectar dos o más redes privadas entre sí a través de una red pública como Internet. Las VPNs son muy útiles para conectar redes privadas a través de Internet de forma segura, ya que los datos que se transmiten a través de una VPN están cifrados y protegidos de forma que sólo los usuarios autorizados pueden acceder a ellos.</p>

<h2 id="acceso-remoto-con-openvpn-y-certificados-x509">Acceso remoto con OpenVPN y certificados x509</h2>

<p>En este apartado vamos a realizar un VPN de acceso remoto con OpenVPN y certificados x509. Para ello vamos a utilizar una máquina virtual en Proxmox con Debian 11.</p>

<h2 id="preparando-el-escenario">Preparando el escenario</h2>

<ol>
  <li>
    <p>Vamos a crear el escenario con 3 máquinas virtuales en Vagrant. Para ello, creamosun directorio y ejecutamos lo siguiente:</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> vagrant init
</code></pre></div>    </div>

    <p>Se nos creará el fichero Vagrantfile. Añadimos lo siguiente:</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> Vagrant.configure<span class="o">(</span><span class="s2">"2"</span><span class="o">)</span> <span class="k">do</span> |config|
     config.vm.provider :libvirt <span class="k">do</span> |libvirt|
         libvirt.memory <span class="o">=</span> 1024
     end
     config.vm.define :nodo1 <span class="k">do</span> |nodo1|
       nodo1.vm.box <span class="o">=</span> <span class="s2">"debian/bullseye64"</span>
       nodo1.vm.hostname <span class="o">=</span> <span class="s2">"VPNServer"</span>
       nodo1.vm.synced_folder <span class="s2">"."</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
       </span>nodo1.vm.network :private_network,
        :libvirt__network_name <span class="o">=&gt;</span> <span class="s2">"VPN1"</span>,
        :libvirt__dhcp_enabled <span class="o">=&gt;</span> <span class="nb">false</span>,
        :ip <span class="o">=&gt;</span> <span class="s2">"192.168.10.10"</span>,
        :mode <span class="o">=&gt;</span> <span class="s2">"veryisolated"</span>
       nodo1.vm.network :private_network,
        :libvirt__network_name <span class="o">=&gt;</span> <span class="s2">"VPN2"</span>,
        :libvirt__dhcp_enabled <span class="o">=&gt;</span> <span class="nb">false</span>,
        :ip <span class="o">=&gt;</span> <span class="s2">"192.168.11.10"</span>,
        :libvirt__forward_mode <span class="o">=&gt;</span> <span class="s2">"veryisolated"</span>
     end
     config.vm.define :nodo2 <span class="k">do</span> |nodo2|
       nodo2.vm.synced_folder <span class="s2">"."</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
       </span>nodo2.vm.box <span class="o">=</span> <span class="s2">"debian/bullseye64"</span>
       nodo2.vm.hostname <span class="o">=</span> <span class="s2">"VPNClient1"</span>
       nodo2.vm.network :private_network,
         :libvirt__network_name <span class="o">=&gt;</span> <span class="s2">"VPN1"</span>,
         :libvirt__dhcp_enabled <span class="o">=&gt;</span> <span class="nb">false</span>,
         :ip <span class="o">=&gt;</span> <span class="s2">"192.168.10.11"</span>,
         :libvirt__forward_mode <span class="o">=&gt;</span> <span class="s2">"veryisolated"</span>
     end
     config.vm.define :nodo3 <span class="k">do</span> |nodo3|
         nodo3.vm.synced_folder <span class="s2">"."</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
         </span>nodo3.vm.box <span class="o">=</span> <span class="s2">"debian/bullseye64"</span>
         nodo3.vm.hostname <span class="o">=</span> <span class="s2">"VPNClient2"</span>
         nodo3.vm.network :private_network,
           :libvirt__network_name <span class="o">=&gt;</span> <span class="s2">"VPN2"</span>,
           :libvirt__dhcp_enabled <span class="o">=&gt;</span> <span class="nb">false</span>,
           :ip <span class="o">=&gt;</span> <span class="s2">"192.168.11.11"</span>,
           :libvirt__forward_mode <span class="o">=&gt;</span> <span class="s2">"veryisolated"</span>
     end
 end
</code></pre></div>    </div>
  </li>
</ol>

<ul>
  <li>
    <p>Instalamos <code class="language-plaintext highlighter-rouge">openvpn</code> en <code class="language-plaintext highlighter-rouge">VPNServer</code>:</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  apt <span class="nb">install </span>openvpn
</code></pre></div>    </div>

    <p>Y activamos el bit de IP forwarding:</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="nb">echo </span>1 <span class="o">&gt;</span> /proc/sys/net/ipv4/ip_forward
</code></pre></div>    </div>
  </li>
  <li>
    <p>La configuración que aparece en el fichero <code class="language-plaintext highlighter-rouge">/usr/share/easy-rsa</code> al fichero <code class="language-plaintext highlighter-rouge">/etc/openvpn</code>:</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="nb">cp</span> <span class="nt">-r</span> /usr/share/easy-rsa /etc/openvpn
</code></pre></div>    </div>
  </li>
  <li>
    <p>Nos dirigimos al directorio <code class="language-plaintext highlighter-rouge">/etc/openvpn/easy-rsa/</code> y ejecutamos en la consola <code class="language-plaintext highlighter-rouge">./easyrsa init-pki</code> para inicializar el PKI.</p>

    <p><img src="/assets/images/vpn/A/1.png" alt="1"></p>
  </li>
</ul>

<h2 id="creamos-la-clave-privada-y-realizamos-la-firma-de-la-misma">Creamos la clave privada y realizamos la firma de la misma</h2>

<ul>
  <li>
    <p>Ya completado el paso anterior, vamos a generar el certificado de la Autoridad de Certificación (CA) y la clave con la que vamos a firmar los certificados del servidor y los clientes.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  ./easyrsa build-ca
    
  <span class="c">#Frase de paso: admin</span>
</code></pre></div>    </div>

    <p><img src="/assets/images/vpn/A/2.png" alt="2"></p>

    <p><strong>NOTA</strong>: La clave privada la encontraremos en <code class="language-plaintext highlighter-rouge">/etc/openvpn/easy-rsa/pki/private/ca.key</code> y el certificado en <code class="language-plaintext highlighter-rouge">/etc/openvpn/easy-rsa/pki/ca.crt</code>.</p>
  </li>
</ul>

<p>Vamos a generar parámetros Diffie-Helman para la autenticación de los extremos de la VPN. Pero, ¿por qué es necesario? El fin de los parámetros Diffie-Helman es evitar que un atacante pueda descifrar los mensajes cifrados en la VPN. Para ello, se generan dos números primos grandes y se calcula el módulo de su producto. Este módulo se envía a los extremos de la VPN, que lo utilizan para generar una clave de sesión.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./easyrsa gen-dh
</code></pre></div></div>

<p><img src="/assets/images/vpn/A/3.png" alt="3"></p>

<p>Ahora le toca elturno al certificado y a la clave privada del servidor, teniendo en cuenta que deshabilitaremos la frase de paso. Para ello, ejecutamos:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./easyrsa build-server-full server nopass
</code></pre></div></div>

<p><img src="/assets/images/vpn/A/4.png" alt="4"></p>

<p>Ya configurado el servidor, vamos a ponernos manos a la obra y le toca el turno a <code class="language-plaintext highlighter-rouge">VPNClient1</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./easyrsa build-client-full client1 nopass
</code></pre></div></div>

<p><img src="/assets/images/vpn/A/5.png" alt="5"></p>

<p>Realizados todos estos pasos, nos quedaría enviar los ficheros de configuración del servidor hacia el cliente. Por ello, (y para no caer en el desastre de no tener localizados los ficheros de configuración) vamos a crear un directorio en el que almacenarlos.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Creamos el directorio</span>
<span class="nb">mkdir</span> /etc/openvpn/VPNClient1

<span class="c">#Copiamos los ficheros</span>
<span class="nb">cp</span> <span class="nt">-rp</span> /etc/openvpn/easy-rsa/pki<span class="o">{</span>ca.crt,issued/VPNClient1.crt,private/VPNClient1.key<span class="o">}</span>

<span class="c">#Cambiamos los propietarios</span>
<span class="nb">chown</span> <span class="nt">-R</span> vagrant: /etc/openvpn/VPNClient1/

<span class="c">#Enviamos por scp los ficheros al cliente</span>
scp <span class="nt">-r</span> /home/vagrant/VPNClient1 vagrant@192.168.10.11:
</code></pre></div></div>

<p><img src="/assets/images/vpn/A/6.png" alt="6"></p>

<p><img src="/assets/images/vpn/A/7.png" alt="7"></p>

<p>Nos dirigimos al servidor y creamos el fichero de configuración con el que configuraremos (valga la redundancia), el tunel VPN.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nano /etc/openvpn/server/server.conf
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Configuracion del servidor</span>

<span class="c">#Puerto de escucha, protocolo y dispositivo</span>
port 1194
proto udp
dev tun

<span class="c">#Autenticacion</span>
ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/server.crt
key /etc/openvpn/easy-rsa/pki/private/server.key
dh /etc/openvpn/easy-rsa/pki/dh.pem

<span class="c">#Topologia de red</span>
topology subnet

server 10.99.99.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt

<span class="c">#Ruta hacia el cliente</span>
push <span class="s2">"route 192.168.11.0 255.255.255.0"</span>


keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
verb 3
explicit-exit-notify 1
</code></pre></div></div>

<p>Tras toda esta configuración, vamos a habilitar el servicio de OpenVPN y a reiniciar el servicio.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl <span class="nb">enable</span> <span class="nt">--now</span> openvpn-server@server
</code></pre></div></div>

<p><img src="/assets/images/vpn/A/8.png" alt="8"></p>

<h2 id="configuración-del-cliente">Configuración del cliente</h2>

<p>Ahora en nuestro VPNClient1 vamos a configurar el cliente, y empezaríamos instalando el paquete de OpenVPN y traspasamos los ficheros de configuración del servidor.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>openvpn
<span class="nt">---</span>
<span class="nb">mv </span>VPNClient1 /etc/openvpn/client/
</code></pre></div></div>

<p><img src="/assets/images/vpn/A/9.png" alt="9"></p>

<p>Será necesario que cambiemos el propietario de los ficheros de configuración y, como hicimos en <code class="language-plaintext highlighter-rouge">VPNServer</code>, crearemos el fichero de configuración del cliente.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Cambiamos el propietario</span>
<span class="nb">chown </span>root: /etc//openvpn/client/<span class="k">*</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nano /etc/openvpn/server/client1.conf
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Configuracion del cliente</span>

<span class="c">#Puerto de escucha, protocolo y dispositivo</span>
client
dev tun
proto udp

<span class="c">#Autenticacion</span>
remote 192.168.10.10 1194
resolv-retry infinite
nobind
persist-key
persist-tun

<span class="c">#Autenticacion</span>
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/VPNClient1.crt
key /etc/openvpn/client/VPNClient1.key

<span class="c">#Topologia de red</span>
remote-cert-tls server
cipher AES-256-CBC
verb 3
</code></pre></div></div>

<p>Habilitamos el servicio de OpenVPN y lo reiniciamos.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl <span class="nb">enable</span> <span class="nt">--now</span> openvpn-client@client1
</code></pre></div></div>

<p><img src="/assets/images/vpn/A/10.png" alt="10"></p>

<p>Como podemos ver en las siguientes imágenes, el tunel está creado y funcionando.</p>

<p><img src="/assets/images/vpn/A/11.png" alt="11"></p>

<p>Por último, vamos a cambiar la ruta por defecto de nuestro cliente interno para que pueda usar el servidor como puerta de enlace.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ip route del default
ip route add default via 192.168.11.10
</code></pre></div></div>

<p>En las imágenes siguientes podemos ver que el cliente tiene acceso a Internet, y el servidor tiene acceso a la red interna del cliente.</p>

<p><img src="/assets/images/vpn/A/12.png" alt="12"></p>

<h2 id="conclusiones">Conclusiones</h2>

<p>En este ejercicio hemos configurado un servidor OpenVPN, y hemos creado un cliente que se conecta a él. El cliente tiene acceso a Internet, y el servidor tiene acceso a la red interna del cliente.</p>

<p>Es importante destacar que, en este ejercicio, hemos utilizado certificados digitales para la autenticación de los extremos. Esto es debido a que, en la práctica, es la forma más segura de autenticar los extremos de la VPN.</p>

<p>También es importante destacar que, en este ejercicio, hemos utilizado una topología de red en subredes, en la que cada extremo de la VPN tiene una dirección IP propia. Esto es debido a que es la forma más segura de configurar la VPN.</p>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/iaw/2023/01/09/java-simple.html" title="Desarrollo y despliegue de una aplicación Java simple">Desarrollo y despliegue de una aplicación...</a><a class="next" href="/iaw/2023/01/09/java-cms.html" title="Despliegue de aplicaciones Java">Despliegue de aplicaciones Java</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/hlc+sri/2023/02/03/kubernetes-pods.html" title="Despliegue de aplicaciones Java">Taller Kubernetes: Trabajando con Pods</a></li>
<li><a class="post-link" href="/aso/2023/02/07/ldap2.html" title="Despliegue de aplicaciones Java">Escenario - Configuración de LDAP en Alfa</a></li>
<li><a class="post-link" href="/iaw/2023/01/12/docker-almacenamiento.html" title="Despliegue de aplicaciones Java">Taller Docker - Almacenamiento y Redes</a></li>
<li><a class="post-link" href="/hlc+sri/2023/01/15/servidor-correo.html" title="Despliegue de aplicaciones Java">Configuración de un servidor de correo en un VPS</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">MENÚ 📝</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
