<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>VPN sitio a sitio con WireGuard | sysmaria</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="VPN sitio a sitio con WireGuard">
<meta property="og:locale" content="en_US">
<meta name="description" content="Introducción">
<meta property="og:description" content="Introducción">
<link rel="canonical" href="/seguridad/2023/01/13/vpn-d.html">
<meta property="og:url" content="/seguridad/2023/01/13/vpn-d.html">
<meta property="og:site_name" content="sysmaria">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-01-13T12:47:17+01:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="VPN sitio a sitio con WireGuard">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-13T12:47:17+01:00","datePublished":"2023-01-13T12:47:17+01:00","description":"Introducción","headline":"VPN sitio a sitio con WireGuard","mainEntityOfPage":{"@type":"WebPage","@id":"/seguridad/2023/01/13/vpn-d.html"},"url":"/seguridad/2023/01/13/vpn-d.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="sysmaria">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="sysmaria" src="" onerror="this.style.display='none'">
  sysmaria
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/categories.html">CATEGORIAS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/assets/images/banners/vpn.png)"></div>
        <img class="img-placeholder" src="/assets/images/banners/vpn.png">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">VPN sitio a sitio con WireGuard</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-01-13T12:47:17+01:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jan 13, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 5 mins</span>
  </p></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="introducción">Introducción</h2>

<p>En este post vamos a configurar una VPN site to site con wireguard. Para ello vamos a hacer uso de máquinas vagrant para montar el escenario.</p>

<h2 id="escenario">Escenario</h2>

<p>Vamos a dividir el escenario en dos, por una parte, un escenario que actuará de servidor:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Vagrant.configure<span class="o">(</span><span class="s2">"2"</span><span class="o">)</span> <span class="k">do</span> |config|
    config.vm.provider :libvirt <span class="k">do</span> |libvirt|
        libvirt.memory <span class="o">=</span> 1024
    end
    config.vm.define :nodo1 <span class="k">do</span> |nodo1|
      nodo1.vm.box <span class="o">=</span> <span class="s2">"debian/bullseye64"</span>
      nodo1.vm.hostname <span class="o">=</span> <span class="s2">"Servidor"</span>
      nodo1.vm.synced_folder <span class="s2">"."</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
      </span>nodo1.vm.network :private_network,
        :libvirt__network_name <span class="o">=&gt;</span> <span class="s2">"privadavpn"</span>,
        :libvirt__dhcp_enabled <span class="o">=&gt;</span> <span class="nb">false</span>,
        :ip <span class="o">=&gt;</span> <span class="s2">"172.30.0.10"</span>,
        :netmask <span class="o">=&gt;</span> <span class="s2">"255.255.255.0"</span>,
        :libvirt__forward_mode <span class="o">=&gt;</span> <span class="s2">"veryisolated"</span>
    end
    config.vm.define :nodo2 <span class="k">do</span> |nodo2|
      nodo2.vm.synced_folder <span class="s2">"."</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
      </span>nodo2.vm.box <span class="o">=</span> <span class="s2">"debian/bullseye64"</span>
      nodo2.vm.hostname <span class="o">=</span> <span class="s2">"Cliente"</span>
      nodo2.vm.network :private_network,
        :libvirt__network_name <span class="o">=&gt;</span> <span class="s2">"privadavpn"</span>,
        :libvirt__dhcp_enabled <span class="o">=&gt;</span> <span class="nb">false</span>,
        :ip <span class="o">=&gt;</span> <span class="s2">"172.30.0.11"</span>,
        :netmask <span class="o">=&gt;</span> <span class="s2">"255.255.255.0"</span>,
        :libvirt__forward_mode <span class="o">=&gt;</span> <span class="s2">"veryisolated"</span>
    end
end
</code></pre></div></div>

<p>Y por otra parte, un escenario que actuará de cliente:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Vagrant.configure<span class="o">(</span><span class="s2">"2"</span><span class="o">)</span> <span class="k">do</span> |config|
    config.vm.provider :libvirt <span class="k">do</span> |libvirt|
        libvirt.memory <span class="o">=</span> 1024
    end
    config.vm.define :nodo1 <span class="k">do</span> |nodo1|
      nodo1.vm.box <span class="o">=</span> <span class="s2">"debian/bullseye64"</span>
      nodo1.vm.hostname <span class="o">=</span> <span class="s2">"Servidor2"</span>
      nodo1.vm.synced_folder <span class="s2">"."</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
      </span>nodo1.vm.network :private_network,
        :libvirt__network_name <span class="o">=&gt;</span> <span class="s2">"privadvpn2"</span>,
        :libvirt__dhcp_enabled <span class="o">=&gt;</span> <span class="nb">false</span>,
        :ip <span class="o">=&gt;</span> <span class="s2">"172.20.0.10"</span>,
        :netmask <span class="o">=&gt;</span> <span class="s2">"255.255.255.0"</span>,
        :libvirt__forward_mode <span class="o">=&gt;</span> <span class="s2">"veryisolated"</span>
    end
    config.vm.define :nodo2 <span class="k">do</span> |nodo2|
      nodo2.vm.synced_folder <span class="s2">"."</span>, <span class="s2">"/vagrant"</span>, disabled: <span class="nb">true
      </span>nodo2.vm.box <span class="o">=</span> <span class="s2">"debian/bullseye64"</span>
      nodo2.vm.hostname <span class="o">=</span> <span class="s2">"Cliente2"</span>
      nodo2.vm.network :private_network,
        :libvirt__network_name <span class="o">=&gt;</span> <span class="s2">"privadvpn2"</span>,
        :libvirt__dhcp_enabled <span class="o">=&gt;</span> <span class="nb">false</span>,
        :ip <span class="o">=&gt;</span> <span class="s2">"172.20.0.11"</span>,
        :netmask <span class="o">=&gt;</span> <span class="s2">"255.255.255.0"</span>,
        :libvirt__forward_mode <span class="o">=&gt;</span> <span class="s2">"veryisolated"</span>
     end
end
</code></pre></div></div>

<p>Comenzaremos cambiando las rutas por defecto en las máquinas <code class="language-plaintext highlighter-rouge">cliente1</code> y <code class="language-plaintext highlighter-rouge">cliente2</code> para que se dirijan a la máquina <code class="language-plaintext highlighter-rouge">servidor1</code> y <code class="language-plaintext highlighter-rouge">servidor2</code> respectivamente:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#cliente1</span>
ip r del default
ip r add default via 172.30.0.10

<span class="c">#cliente2</span>
ip r del default
ip r add default via 172.20.0.10
</code></pre></div></div>

<h2 id="configuración-del-servidor-1">Configuración del servidor 1</h2>

<p>Instalaremos wireguard en el <code class="language-plaintext highlighter-rouge">servidor1</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt <span class="nb">install </span>wireguard
</code></pre></div></div>

<p>Y activamos el bit de forwarding en el kernel:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo </span>1 <span class="o">&gt;</span> /proc/sys/net/ipv4/ip_forward
</code></pre></div></div>

<p>Tras ello, generaremos el par de claves pública y privada para el servidor:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wg genkey | <span class="nb">tee </span>serverprivate | wg pubkey <span class="o">&gt;</span> serverpublic
</code></pre></div></div>

<p>Ya obtenidas, crearemos el fichero de configuración del servidor:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nano wg0.conf
</code></pre></div></div>

<p>Y añadiremos lo siguiente:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>Interface]
Address <span class="o">=</span> 10.99.99.1
PrivateKey <span class="o">=</span> IHIpGRRZZ/GPIHCL8d9K+Ukd3hcav2Cki9MmOIf5Xns<span class="o">=</span>
ListenPort <span class="o">=</span> 51820
</code></pre></div></div>

<p>Levantamos el servicio y comprobamos que está funcionando correctamente:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wg-quick up wg0
wg
</code></pre></div></div>

<p><img src="/assets/images/vpn/D/1.png" alt="1"></p>

<h2 id="configuración-del-servidor-2">Configuración del servidor 2</h2>

<p>Instalaremos wireguard en el <code class="language-plaintext highlighter-rouge">servidor2</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt <span class="nb">install </span>wireguard
</code></pre></div></div>

<p>Y activamos el bit de forwarding en el kernel:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo </span>1 <span class="o">&gt;</span> /proc/sys/net/ipv4/ip_forward
</code></pre></div></div>

<p>Tras ello, generaremos el par de claves pública y privada para el servidor:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wg genkey | <span class="nb">tee </span>clientprivate | wg pubkey <span class="o">&gt;</span> clientpublic
</code></pre></div></div>

<p>Ya obtenidas, crearemos el fichero de configuración del servidor:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nano wg0.conf
</code></pre></div></div>

<p>Y añadiremos lo siguiente:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>Interface]
Address <span class="o">=</span> 10.99.99.2 
<span class="c"># Clave privada del servidor</span>
PrivateKey <span class="o">=</span> yO6u4QrwRwHef6WfPkZlcE6k/FET8ZnhcH2JUpp4VGI<span class="o">=</span>
ListenPort <span class="o">=</span> 51820

<span class="o">[</span>Peer]
<span class="c"># Clave pública del cliente</span>
PublicKey <span class="o">=</span> <span class="nv">FzKmyNQaz9UdnkB4J0oH6WoPAp2XRP4ZerqfZM5k0h4</span><span class="o">=</span>
AllowedIPs <span class="o">=</span> 0.0.0.0/0
Endpoint <span class="o">=</span> 192.168.121.98:51820
</code></pre></div></div>

<p>Levantamos el servicio y comprobamos que está funcionando correctamente:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wg-quick up wg0
wg
</code></pre></div></div>

<p><img src="/assets/images/vpn/D/2.png" alt="2"></p>

<h2 id="comprobación-de-la-conexión">Comprobación de la conexión</h2>

<p>Para comprobar que la conexión funciona correctamente, ejecutaremos el comando <code class="language-plaintext highlighter-rouge">ping</code> desde el <code class="language-plaintext highlighter-rouge">cliente1</code> hacia el <code class="language-plaintext highlighter-rouge">cliente2</code>:</p>

<p><img src="/assets/images/vpn/D/3.png" alt="3"></p>

<p><img src="/assets/images/vpn/D/4.png" alt="4"></p>

<h2 id="comparando-con-openvpn">Comparando con OpenVPN</h2>

<p>Tras haber realizado el mismo escenario con OpenVPN, hemos obtenido los siguientes resultados:</p>
<ul>
  <li>El tiempo de conexión es mucho mayor en OpenVPN que en Wireguard.</li>
  <li>El ancho de banda es mucho mayor en Wireguard que en OpenVPN.</li>
  <li>El consumo de CPU es mucho menor en Wireguard que en OpenVPN.</li>
</ul>

<p>Todo esto podemos traducirlo en que Wireguard es mucho más rápido y eficiente que OpenVPN. Además, Wireguard es mucho más sencillo de configurar que OpenVPN.</p>

<p>Es cierto que Wiereguard no es tan seguro como OpenVPN, pero para la mayoría de los usuarios, la seguridad no es un problema. Además, Wireguard está en constante desarrollo y se espera que en un futuro sea mucho más seguro que OpenVPN.</p>

<p>Además de su seguridad, OpenVPN tiene una gran ventaja sobre Wireguard: es multiplataforma. Esto quiere decir que podemos utilizar OpenVPN en cualquier sistema operativo, mientras que Wireguard solo está disponible para Linux.</p>

<p>En resumen, Wireguar es una muy buena alternativa frente a OpenVPN y se espera que en un futuro de bastante prontitud, Wireguard se convierta en la VPN por defecto de Linux. Es de facil configuración, y es mucho mas eficiente que OpenVPN en cuanto a rendimiento y consumo de recursos.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/iaw/2023/01/12/docker-almacenamiento.html" title="Taller Docker - Almacenamiento y Redes">Taller Docker - Almacenamiento y Redes...</a><a class="next" href="/hlc+sri/2023/01/15/servidor-correo.html" title="Configuración de un servidor de correo en un VPS">Configuración de un servidor de correo...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/hlc+sri/2023/02/08/kubernetes-parametrizados.html" title="Configuración de un servidor de correo en un VPS">Taller Kubernetes: Despliegues parametrizados</a></li>
<li><a class="post-link" href="/hlc+sri/2022/12/05/escenario.html" title="Configuración de un servidor de correo en un VPS">Escenario en OpenStack</a></li>
<li><a class="post-link" href="/jekyll/2022/09/29/origen.html" title="Configuración de un servidor de correo en un VPS">Crear un sitio web estático con Jekyll</a></li>
<li><a class="post-link" href="/hlc+sri/2022/09/29/infraestructura.html" title="Configuración de un servidor de correo en un VPS">Infraestructura como código</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">MENÚ 📝</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
