<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cifrado asimétrico con gpg y openssl | sysmaria</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Cifrado asimétrico con gpg y openssl">
<meta property="og:locale" content="en_US">
<meta name="description" content="Tarea 1: Generación de claves">
<meta property="og:description" content="Tarea 1: Generación de claves">
<link rel="canonical" href="/seguridad/2022/12/02/cripto.html">
<meta property="og:url" content="/seguridad/2022/12/02/cripto.html">
<meta property="og:site_name" content="sysmaria">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-12-02T08:17:50+01:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Cifrado asimétrico con gpg y openssl">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-02T08:17:50+01:00","datePublished":"2022-12-02T08:17:50+01:00","description":"Tarea 1: Generación de claves","headline":"Cifrado asimétrico con gpg y openssl","mainEntityOfPage":{"@type":"WebPage","@id":"/seguridad/2022/12/02/cripto.html"},"url":"/seguridad/2022/12/02/cripto.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="sysmaria">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="sysmaria" src="" onerror="this.style.display='none'">
  sysmaria
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/categories.html">CATEGORIAS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/assets/images/banners/cifrado.png)"></div>
        <img class="img-placeholder" src="/assets/images/banners/cifrado.png">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Cifrado asimétrico con gpg y openssl </h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-12-02T08:17:50+01:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Dec 2, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 10 mins</span>
  </p></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="tarea-1-generación-de-claves">Tarea 1: Generación de claves</h2>

<ol>
  <li>Genera un par de claves (pública y privada). ¿En que directorio se guarda las claves de un usuario?
    <ul>
      <li>Al generar las claves nos pedirá:
        <ul>
          <li>Nombre.</li>
          <li>Apellidos.</li>
          <li>Correo electrónico.</li>
        </ul>
      </li>
      <li>El comando con el que generaremos la clave es:
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  gpg <span class="nt">--gen-key</span>
</code></pre></div>        </div>

        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  gpg <span class="o">(</span>GnuPG<span class="o">)</span> 2.2.27<span class="p">;</span> Copyright <span class="o">(</span>C<span class="o">)</span> 2021 Free Software Foundation, Inc.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.

  Nota: Usa <span class="s2">"gpg --full-generate-key"</span> para el diálogo completo de generación de clave.

  GnuPG debe construir un ID de usuario para identificar su clave.

  Nombre y apellidos: Maria Jesus Alloza
  Dirección de correo electrónico: mariajesus.alloza@outlook.es
  Ha seleccionado este ID de usuario:
      <span class="s2">"Maria Jesus Alloza &lt;mariajesus.alloza@outlook.es&gt;"</span>

  ¿Cambia <span class="o">(</span>N<span class="o">)</span>ombre, <span class="o">(</span>D<span class="o">)</span>irección o <span class="o">(</span>V<span class="o">)</span>ale/<span class="o">(</span>S<span class="o">)</span>alir? V
  Es necesario generar muchos bytes aleatorios. Es una buena idea realizar
  alguna otra tarea <span class="o">(</span>trabajar en otra ventana/consola, mover el ratón, usar
  la red y los discos<span class="o">)</span> durante la generación de números primos. Esto da al
  generador de números aleatorios mayor oportunidad de recoger suficiente
  entropía.
  Es necesario generar muchos bytes aleatorios. Es una buena idea realizar
  alguna otra tarea <span class="o">(</span>trabajar en otra ventana/consola, mover el ratón, usar
  la red y los discos<span class="o">)</span> durante la generación de números primos. Esto da al
  generador de números aleatorios mayor oportunidad de recoger suficiente
  entropía.
  gpg: clave 75F8A403F54FF4B4 marcada como de confianza absoluta
  gpg: creado el directorio <span class="s1">'/home/maria/.gnupg/openpgp-revocs.d'</span>
  gpg: certificado de revocación guardado como <span class="s1">'/home/maria/.gnupg/openpgp-revocs.d/D7D76217F9DA9045296C1EBC75F8A403F54FF4B4.rev'</span>
  claves pública y secreta creadas y firmadas.

  pub   rsa3072 2022-11-29 <span class="o">[</span>SC] <span class="o">[</span>caduca: 2024-11-28]
        D7D76217F9DA9045296C1EBC75F8A403F54FF4B4
  uid                      Maria Jesus Alloza &lt;mariajesus.alloza@outlook.es&gt;
  sub   rsa3072 2022-11-29 <span class="o">[</span>E] <span class="o">[</span>caduca: 2024-11-28]

</code></pre></div>        </div>
      </li>
      <li>El directorio donde se guardan las claves es:
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  ~/.gnupg
  maria@maria-debian:~/.gnupg<span class="nv">$ </span><span class="nb">ls
  </span>openpgp-revocs.d  private-keys-v1.d  pubring.kbx  pubring.kbx~  trustdb.gpg
  maria@maria-debian:~/.gnupg<span class="nv">$ </span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Lista las claves públicas que tienes en tu almacén de claves. Explica los distintos datos que nos muestra. ¿Cómo deberías haber generado las claves para indicar, por ejemplo, que tenga un 1 mes de validez?
    <ul>
      <li>El comando que vamos a usar para listar las claves públicas es:
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  gpg <span class="nt">--list-keys</span>
</code></pre></div>        </div>

        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  maria@maria-debian:~/.gnupg<span class="nv">$ </span>gpg <span class="nt">--list-keys</span>
  /home/maria/.gnupg/pubring.kbx
  <span class="nt">------------------------------</span>
  pub   rsa3072 2022-11-29 <span class="o">[</span>SC] <span class="o">[</span>caduca: 2024-11-28]
  D7D76217F9DA9045296C1EBC75F8A403F54FF4B4
  uid        <span class="o">[</span>  absoluta <span class="o">]</span> Maria Jesus Alloza &lt;mariajesus.alloza@outlook.es&gt;
  sub   rsa3072 2022-11-29 <span class="o">[</span>E] <span class="o">[</span>caduca: 2024-11-28]

  maria@maria-debian:~/.gnupg<span class="nv">$ </span>
</code></pre></div>        </div>
      </li>
      <li>Los datos que nos muestra son:
        <ul>
          <li>
<strong>pub</strong>: Indica que es una clave pública.</li>
          <li>
<strong>uid</strong>: Identificador único de la clave.</li>
          <li>
<strong>sub</strong>: Indica que es una clave pública secundaria.</li>
        </ul>
      </li>
      <li>Para genetar las claves con un mes de validez, deberíamos haber usado el comando:
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  gpg <span class="nt">--full-gen-key</span>
</code></pre></div>        </div>
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  maria@maria-debian:~/.gnupg<span class="nv">$ </span>gpg <span class="nt">--full-generate-key</span>
  gpg <span class="o">(</span>GnuPG<span class="o">)</span> 2.2.27<span class="p">;</span> Copyright <span class="o">(</span>C<span class="o">)</span> 2021 Free Software Foundation, Inc.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.

  Por favor seleccione tipo de clave deseado:
     <span class="o">(</span>1<span class="o">)</span> RSA y RSA <span class="o">(</span>por defecto<span class="o">)</span>
     <span class="o">(</span>2<span class="o">)</span> DSA y ElGamal
     <span class="o">(</span>3<span class="o">)</span> DSA <span class="o">(</span>sólo firmar<span class="o">)</span>
     <span class="o">(</span>4<span class="o">)</span> RSA <span class="o">(</span>sólo firmar<span class="o">)</span>
    <span class="o">(</span>14<span class="o">)</span> Existing key from card
  Su elección:
  las claves RSA pueden tener entre 1024 y 4096 bits de longitud.
  ¿De qué tamaño quiere la clave? <span class="o">(</span>3072<span class="o">)</span> 
  El tamaño requerido es de 3072 bits
  Por favor, especifique el período de validez de la clave.
           0 <span class="o">=</span> la clave nunca caduca
        &lt;n&gt;  <span class="o">=</span> la clave caduca en n días
        &lt;n&gt;w <span class="o">=</span> la clave caduca en n semanas
        &lt;n&gt;m <span class="o">=</span> la clave caduca en n meses
        &lt;n&gt;y <span class="o">=</span> la clave caduca en n años
  ¿Validez de la clave <span class="o">(</span>0<span class="o">)</span>? 1m
  La clave caduca jue 29 dic 2022 10:49:56 CET
  ¿Es correcto? <span class="o">(</span>s/n<span class="o">)</span> s

  GnuPG debe construir un ID de usuario para identificar su clave.

  Nombre y apellidos: Maria Jesus Alloza
  Dirección de correo electrónico: mariajesus.alloza@outlook.es
  Comentario: 
  Ha seleccionado este ID de usuario:
      <span class="s2">"Maria Jesus Alloza &lt;mariajesus.alloza@outlook.es&gt;"</span>

  ¿Cambia <span class="o">(</span>N<span class="o">)</span>ombre, <span class="o">(</span>C<span class="o">)</span>omentario, <span class="o">(</span>D<span class="o">)</span>irección o <span class="o">(</span>V<span class="o">)</span>ale/<span class="o">(</span>S<span class="o">)</span>alir? v
  Es necesario generar muchos bytes aleatorios. Es una buena idea realizar
  alguna otra tarea <span class="o">(</span>trabajar en otra ventana/consola, mover el ratón, usar
  la red y los discos<span class="o">)</span> durante la generación de números primos. Esto da al
  generador de números aleatorios mayor oportunidad de recoger suficiente
  entropía.
  Es necesario generar muchos bytes aleatorios. Es una buena idea realizar
  alguna otra tarea <span class="o">(</span>trabajar en otra ventana/consola, mover el ratón, usar
  la red y los discos<span class="o">)</span> durante la generación de números primos. Esto da al
  generador de números aleatorios mayor oportunidad de recoger suficiente
  entropía.
  gpg: clave CA1C968B84D4B041 marcada como de confianza absoluta
  gpg: certificado de revocación guardado como <span class="s1">'/home/maria/.gnupg/openpgp-revocs.d/57F9092579AC46D5B93972F7CA1C968B84D4B041.rev'</span>
  claves pública y secreta creadas y firmadas.

  pub   rsa3072 2022-11-29 <span class="o">[</span>SC] <span class="o">[</span>caduca: 2022-12-29]
        57F9092579AC46D5B93972F7CA1C968B84D4B041
  uid                      Maria Jesus Alloza &lt;mariajesus.alloza@outlook.es&gt;
  sub   rsa3072 2022-11-29 <span class="o">[</span>E] <span class="o">[</span>caduca: 2022-12-29]

</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Lista las claves privadas de tu almacén de claves.</p>

    <ul>
      <li>
        <p>Si listamos las claves, podremos ver la fecha de caducidad que tiene:</p>

        <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  ```bash
  maria@maria-debian:~/.gnupg$ gpg --list-key
  /home/maria/.gnupg/pubring.kbx
  ------------------------------
  pub   rsa3072 2022-11-29 [SC] [caduca: 2024-11-28]
        D7D76217F9DA9045296C1EBC75F8A403F54FF4B4
  uid        [  absoluta ] Maria Jesus Alloza &lt;mariajesus.alloza@outlook.es&gt;
  sub   rsa3072 2022-11-29 [E] [caduca: 2024-11-28]

  pub   rsa3072 2022-11-29 [SC] [caduca: 2022-12-29]
        57F9092579AC46D5B93972F7CA1C968B84D4B041
  uid        [  absoluta ] Maria Jesus Alloza &lt;mariajesus.alloza@outlook.es&gt;
  sub   rsa3072 2022-11-29 [E] [caduca: 2022-12-29]

  ```
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<h2 id="tarea-2-importar--exportar-clave-pública">Tarea 2: Importar / exportar clave pública</h2>

<ol>
  <li>
    <p>Exporta tu clave pública en formato ASCII y guardalo en un archivo nombre_apellido.asc y envíalo al compañero con el que vas a hacer esta práctica.</p>

    <ul>
      <li>
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  maria@debian gpg <span class="nt">--armor</span> <span class="nt">--export</span> <span class="nt">-a</span> <span class="s2">"Maria Jesus Alloza"</span> <span class="o">&gt;</span> mjar.asc
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Importa las claves públicas recibidas de vuestro compañero.</p>

    <ul>
      <li>
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  maria@debian gpg <span class="nt">--import</span> juan_jesus.asc
</code></pre></div>        </div>
        <p><img src="/assets/images/criptografia/1.png" alt="1"></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Comprueba que las claves se han incluido correctamente en vuestro keyring.</p>

    <ul>
      <li>
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  maria@debian gpg <span class="nt">--list-key</span>
</code></pre></div>        </div>
      </li>
    </ul>

    <p><img src="/assets/images/criptografia/2.png" alt="2"></p>
  </li>
</ol>

<h2 id="tarea-3-cifrado-asimétrico-con-claves-públicas">Tarea 3: Cifrado asimétrico con claves públicas</h2>

<ol>
  <li>
    <p>Cifraremos un archivo cualquiera y lo remitiremos por email a uno de nuestros compañeros que nos proporcionó su clave pública.</p>

    <ul>
      <li>Creamos el fichero que vamos a cifrar:
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  maria@debian nano cifrar-mjar.txt
  maria@debian <span class="nb">cat </span>cifrar-mjar.txt
</code></pre></div>        </div>
      </li>
    </ul>

    <p><img src="/assets/images/criptografia/3.png" alt="3"></p>

    <ul>
      <li>Ciframos el fichero:
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  maria@debian gpg <span class="nt">--encrypt</span> <span class="nt">--recipient</span> githubemail1asir@gmail.com cifrar-mjar.txt
</code></pre></div>        </div>
      </li>
    </ul>

    <p><img src="/assets/images/criptografia/4.png" alt="4"></p>
  </li>
  <li>
    <p>Nuestro compañero, a su vez, nos remitirá un archivo cifrado para que nosotros lo descifremos.</p>

    <ul>
      <li>Nos descargamos el fichero ya cifrado de nuestro compañero y procedemos a descifrarlo:
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  maria@maria-debian:~/Descargas<span class="nv">$ </span>gpg <span class="nt">--output</span> descifrado.txt <span class="nt">-d</span> criptoarchivo.txt.gpg
  gpg: cifrado con clave de 3072 bits RSA, ID AB63968A54C787E9, creada el 2022-11-29
      <span class="s2">"Maria Jesus Alloza &lt;mariajesus.alloza@outlook.es&gt;"</span>
  maria@maria-debian:~/Descargas<span class="nv">$ </span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Tanto nosotros como nuestro compañero comprobaremos que hemos podido descifrar los mensajes recibidos respectivamente.</p>

    <ul>
      <li>
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  maria@debian <span class="nb">cat </span>descifrado-ipc.txt
</code></pre></div>        </div>
      </li>
    </ul>

    <p><img src="/assets/images/criptografia/5.png" alt="5"></p>
  </li>
  <li>
    <p>Por último, enviaremos el documento cifrado a alguien que no estaba en la lista de destinatarios y comprobaremos que este usuario no podrá descifrar este archivo.</p>

    <ul>
      <li>
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  maria@debian gpg <span class="nt">--encrypt</span> <span class="nt">--recipient</span> &lt;correo jjas&gt; cifrar.txt
  maria@debian gpg <span class="nt">--output</span> descifrado.txt <span class="nt">-d</span> cifrar-mjar.gpg
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Para terminar, indica los comandos necesarios para borrar las claves públicas y privadas que posees.</p>

    <ul>
      <li>
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> maria@debian gpg <span class="nt">--delete-key</span> <span class="s2">"maria"</span>
 Se ha eliminado la clave pública <span class="k">*****************</span>
</code></pre></div>        </div>
      </li>
    </ul>

    <p><img src="/assets/images/criptografia/6.png" alt="6"></p>
  </li>
</ol>

<h2 id="tarea-4-exportar-clave-a-un-servidor-público-de-claves-pgp">Tarea 4: Exportar clave a un servidor público de claves PGP</h2>

<ol>
  <li>
    <p>Genera la clave de revocación de tu clave pública para utilizarla en caso de que haya problemas.</p>

    <ul>
      <li>
        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  maria@debian gpg <span class="nt">--gen-revoke</span> 57F9092579AC46D5B93972F7CA1C968B84D4B041
</code></pre></div>        </div>
      </li>
    </ul>

    <p><img src="/assets/images/criptografia/7.png" alt="7"></p>
  </li>
  <li>
    <p>Exporta tu clave pública al servidor pgp.rediris.es</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> gpg <span class="nt">--keyserver</span> pgp.rediris.es <span class="nt">--send-key</span> 57F9092579AC46D5B93972F7CA1C968B84D4B041
</code></pre></div>    </div>

    <p><img src="/assets/images/criptografia/8.png" alt="8"></p>
  </li>
  <li>
    <p>Borra la clave pública de alguno de tus compañeros de clase e impórtala ahora del servidor público de rediris.</p>

    <ul>
      <li>gpg –delete-key “Ivan”</li>
      <li>gpg –keyserver pgp.rediris.es –recv-keys 278C14EB1CE76FEF397C83058A550974B7DF5CB8</li>
    </ul>

    <p><img src="/assets/images/criptografia/9.png" alt="9"></p>
  </li>
</ol>

<h2 id="tarea-5-cifrado-asimétrico-con-openssl">Tarea 5: Cifrado asimétrico con openssl</h2>

<ol>
  <li>
    <p>Genera un par de claves (pública y privada).</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> openssl genrsa <span class="nt">-aes128</span> <span class="nt">-out</span> maria_jesus_ssl_key.pem 2048
 openssl rsa <span class="nt">-in</span> maria-ssl.pem <span class="nt">-outform</span> PEM <span class="nt">-pubout</span> <span class="nt">-out</span> public-maria-ssl.pem
</code></pre></div>    </div>
    <p><img src="/assets/images/criptografia/10.png" alt="10"></p>
  </li>
  <li>
    <p>Envía tu clave pública a un compañero.</p>
  </li>
  <li>
    <p>Utilizando la clave pública cifra un fichero de texto y envíalo a tu compañero.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="nb">echo</span> <span class="s2">"Hola, soy María Jesús, esto es mi archivo cifrado ssl"</span> <span class="o">&gt;</span> maria_jesus_criptoarchivossl.txt
 openssl rsautl <span class="nt">-encrypt</span> <span class="nt">-inkey</span> juanje-ssl.pub.pem <span class="nt">-pubin</span> <span class="nt">-in</span> maria_jesus_criptoarchivossl.txt <span class="nt">-out</span> maria_jesus_criptoarchivossl.txt.enc
</code></pre></div>    </div>

    <p><img src="/assets/images/criptografia/11.png" alt="11"></p>
  </li>
  <li>
    <p>Tu compañero te ha mandado un fichero cifrado, muestra el proceso para el descifrado.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> openssl rsautl <span class="nt">-decrypt</span> <span class="nt">-inkey</span> maria-ssl.pem <span class="nt">-in</span> criptoarchivossl-juanje.txt.enc <span class="nt">-out</span> prueba.txt
 <span class="nb">cat </span>prueba.txt
</code></pre></div>    </div>

    <p><img src="/assets/images/criptografia/12.png" alt="12"></p>
  </li>
</ol>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/iaw/2022/11/27/https.html" title="Configuración de HTTPS en nuestro VPS">Configuración de HTTPS en nuestro VPS...</a><a class="next" href="/hlc+sri/2022/12/05/escenario.html" title="Escenario en OpenStack">Escenario en OpenStack</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/hlc+sri/2022/12/12/talleres-dns.html" title="Escenario en OpenStack">Talleres DNS</a></li>
<li><a class="post-link" href="/hlc+sri/2023/01/03/dns.html" title="Escenario en OpenStack">Servidores Web, Base de Datos y DNS en nuestros escenario de OpenStack...</a></li>
<li><a class="post-link" href="/iaw/2023/01/12/docker-almacenamiento.html" title="Escenario en OpenStack">Taller Docker - Almacenamiento y Redes</a></li>
<li><a class="post-link" href="/seguridad/2023/01/09/vpn.html" title="Escenario en OpenStack">Acceso remoto con OpenVPN y certificados x509</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">MENÚ 📝</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
