<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Migración CentOS | sysmaria</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Migración CentOS">
<meta property="og:locale" content="en_US">
<meta name="description" content="Descripción">
<meta property="og:description" content="Descripción">
<link rel="canonical" href="/aso/2022/11/16/centOS.html">
<meta property="og:url" content="/aso/2022/11/16/centOS.html">
<meta property="og:site_name" content="sysmaria">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-11-16T16:17:03+01:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Migración CentOS">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-16T16:17:03+01:00","datePublished":"2022-11-16T16:17:03+01:00","description":"Descripción","headline":"Migración CentOS","mainEntityOfPage":{"@type":"WebPage","@id":"/aso/2022/11/16/centOS.html"},"url":"/aso/2022/11/16/centOS.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="sysmaria">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="sysmaria" src="" onerror="this.style.display='none'">
  sysmaria
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/categories.html">CATEGORIAS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/assets/images/banners/centos.png)"></div>
        <img class="img-placeholder" src="/assets/images/banners/centos.png">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Migración CentOS</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-11-16T16:17:03+01:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Nov 16, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 10 mins</span>
  </p></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="descripción">Descripción</h2>

<p>Debido al anuncio del fin de soporte por parte de Red Hat de Centos8 el pasado 31 de diciembre de 2021, y teniendo en cuentas que el fin de vida de centos 7 está programada para el 30 de junio de 2024. Han salido múltiples distribuciones que cubren el hueco dejado por esta distribución tan extendida y tan usada en el ámbito de servidores.</p>

<p>En la presente práctica, analiza posibles versiones candidatas y opciones desplegadas para la migración de tus servidores CentOS.</p>

<p>El espectro es amplio:</p>

<p>Cambiar el rumbo a una nueva distribución, debian, opensuse, slakware, etc.</p>

<p>Soluciones aportadas por Red Hat: Red Hat Enterprise Linux, CentOS Stream.</p>

<p>Solución aportada por Oracle Linux</p>

<p>Nuevas distribuciones surgidas para paliar el hueco dejado:</p>

<ul>
  <li>AlmaLinux</li>
  <li>Rocky Linux</li>
  <li>VZLinux</li>
  <li>euroLinux</li>
</ul>

<h3 id="analiza-el-desencadenante-de-la-retirada-de-centos-8-del-mercado-qué-opinión-tienes-al-respecto">Analiza el desencadenante de la retirada de centOS 8 del mercado. ¿Qué opinión tienes al respecto?</h3>

<p>CentOS es un acrónimo para <em>Community Enterprise Operating System</em> y está totalmente reconstruido por Red Hat Enterprise Linux. Si bien RHEL cuesta dinero, CentOS se ofrece como una distribución de Linux empresarial gratuita respaldada por la comunidad.</p>

<p>Uno de los ejecutivos de Red Hat dijo que CentOS estaba destruyendo las ventas de RHEL. Esto es cierto, pero no es culpa de CentOS. CentOS es una distribución de Linux empresarial gratuita que se basa en RHEL. Si bien RHEL cuesta dinero, CentOS se ofrece como una distribución de Linux empresarial gratuita respaldada por la comunidad. Los desarrolladores y las empresas que son buenos en Linux y no quieren pagar las tarifas de soporte de RHEL siempre seleccionaron CentOS para ahorrar dinero y obtener un software de clase empresarial. Sin embargo, el viaje gratis ha terminado. Red Hat anunció que CentOS Linux 8, como una reconstrucción de RHEL 8, finalizará en 2021. CentOS Stream continúa después de esa fecha, sirviendo como la rama upstream (desarrollo) de Red Hat Enterprise Linux.</p>

<p>Debido a un cambio de enfoque de CentOS Linux, anunciaron que CentOS Linux 8 se retirará el 31 de diciembre de 2021. Esto significa que no habrá más actualizaciones de seguridad o correcciones de errores para CentOS Linux 8 después de esa fecha. Esto también significa que CentOS Linux 8 no se convertirá en una versión de soporte a largo plazo (LTS) como CentOS Linux 7. Por lo tanto, los usuarios de CentOS Linux 8 deben migrar a CentOS Stream o a una nueva distribución de Linux.</p>

<p>Algunos de los usuarios, y con total normalidad, estaban en desacuerdo pero como es lógico, Red Hat tiene que hacer lo que tiene que hacer. Es cierto que la comunicación de tal hecho se hizo de una forma rápida e intempesta. Pero, como usuarios también debemos sopesar todo lo que CentOS nos ha aportado y a qué costo.</p>

<p>En mi opinión es un paso en falso por parte de Red Hat, ya que CentOS estaba pensado principalmente para pruebas que luego eran volcadas y migradas a RHEL. Como todo en las empresas, se busca una rentabilidad y un beneficio, y en este caso, Red Hat ha decidido que no es rentable mantener CentOS. Es cierto que podemos optar a una suscripción de RHEL por cuenta propia, pero no es lo mismo que tener una distribución gratuita y de código abierto. En el caso en el que una empresa tenga más de un desarrollador, esta tendría que lidiar con cuentas adicionales para ello.</p>

<p>Por eso, y desde mi punto de vista, creo que la mejor optativa podría ser Oracle Linux.</p>

<h3 id="crea-una-cuenta-en-red-hat-y-descárgate-la-iso-de-red-hat-enterprise-linux-rhel-y-evalúa-el-producto-comenta-el-procedimiento-de-alta">Crea una cuenta en Red Hat y descárgate la iso de Red Hat Enterprise Linux (RHEL) y evalúa el producto. Comenta el procedimiento de alta.</h3>

<p>Para poder acceder a la descarga de RHEL, es necesario tener una cuenta en Red Hat. Para ello, se debe acceder a la página de Red Hat y registrarse. Una vez hecho esto, se puede acceder a la descarga de RHEL.</p>

<p>De hecho, si se accede a la página de descarga de RHEL, se puede ver que se puede descargar una versión de prueba de 90 días. Una vez pasado este tiempo, se puede seguir usando la versión de prueba, pero se tendrá que reiniciar el sistema cada 24 horas.</p>

<h3 id="descargamos-la-iso-de-centos-stream-y-evalúa-el-producto">Descargamos la iso de CentOS Stream y evalúa el producto.</h3>

<p>Para comenzar, debemos decir que CentOs Stream es una variante o clon de Red Hat y esta variante, rolling, es decir, que se actualiza constantemente, es la que se ha decidido mantener.</p>

<p>Nos encontramos realmente ante un sistema que se encuentra entre Fedora y RedHat, aunque no hay nada oficial al respecto.</p>

<p>A la hora de instalarlo, tendríamos que irnos a la página oficial de centos/centos-stream. Una vez allí, nos encontramos con la opción de descargar la iso de CentOS Stream. Una vez descargada, la instalación es muy sencilla, ya que es muy similar a la de CentOS 7.</p>

<p><img src="/assets/images/centos/1.png" alt="1"></p>

<p>El asistente de instalación es igual que el que nos podemos encontrar en CentOS 7 o Rocky.</p>

<p>Una vez iniciado el sistema, ingresamos con nuestras credenciales y nos encontramos con un escritorio muy similar al de CentOS 7.</p>

<p><img src="/assets/images/centos/2.png" alt="2"></p>

<p>Dentro de las opciones de configuraciones nos encontramos las mismas que en CentOS 7, pero con algunas diferencias. Por ejemplo, en la opción de configuración de la red, nos encontramos con la opción de configurar la red con NetworkManager, pero también con la opción de configurarla con ifcfg.</p>

<p>Al ser una instalación mínima, nos encontraremos con un escritorio muy básico, pero con la posibilidad de instalar los escritorios que queramos, a lo igual que las aplicaciones.</p>

<p><img src="/assets/images/centos/3.png" alt="3"></p>

<p>De momento no está pensado para administrar servidores, pero si que se puede usar para ello.</p>

<h3 id="descargamos-la-iso-de-una-de-las-otras-distribuciones-candidatas-indica-criterios-para-la-elección-de-la-nueva-distribución-y-evalúa-el-producto">Descargamos la iso de una de las otras distribuciones candidatas, indica criterios para la elección de la nueva distribución y evalúa el producto.</h3>

<p>Hace algo más de un año, llegó Rocky Linux y ha sido un éxito abrumador y aplastante. Primero la distribución estuvo disponible en las principales nubes públicas, y después llegó Rocky, un clon de RHEL 9.</p>

<p>Es cierto que, igual que alguno de los ribales, se basa en CentOS Stream y que duplica las funcionalidades de RHEL, pero para mi la gran diferencia es que Rocky viene con Peridot, que es un sistema de compilación de código abierto.</p>

<p>Al igual que el CentOS original, Rocky es un reemplazo directo gratuito para RHEL. En el momento de escribir este artículo, tiene disponible una instalación de versión candidata. Las imágenes están disponibles para los procesadores x86-64 y ARM. Para cada arquitectura, hay opciones “Mínimo”, “DVD” y “Arranque”. La definición de “Minimal” parece relativa porque pesa 1,73 GB.</p>

<p>La instalación es similar a CentOS y prácticamente a cualquier otro programa de instalación de Linux. Lo guía a través de la configuración de la distribución del teclado, la partición de su disco duro y la selección de paquetes. Una peculiaridad extraña del proceso de instalación es que no configura automáticamente su conexión de red. Tienes que habilitarlo en el instalador.</p>

<p>¿Por qué Rocky Linux?</p>

<p>Al igual que CentOS, es una excelente manera de aprender sobre el ecosistema de Red Hat de forma práctica y gratuita, ya que muchos centros de datos ejecutan RHEL. Si está interesado en la computación científica, no solo las principales supercomputadoras ejecutan Linux, sino que la gran mayoría ejecuta RHEL o una distribución derivada de RHEL. Tal vez podamos ver estas supercomputadoras ejecutando Rocky Linux en el futuro.</p>

<p>Hay una diferencia entre una estación de trabajo Linux y un servidor. La elección de una distribución puede afectar el rendimiento de su servidor hasta cierto punto. Y por eso es importante elegir la distribución de Linux adecuada para su servidor.</p>

<ol>
  <li>Instala CentOS 7, y evalúa la herramientas que ofrecen la distribución del punto 3.</li>
</ol>

<p>La instalación de CentOS 7 es muy sencilla, ya que es muy similar a la de CentOS 6. En cuanto a ss herramientas,</p>

<p>El menú del sistema funciona bien y también buscará por descripción. Ahora, las búsquedas genéricas funcionan, como por ejemplo, la palabra <strong>captura de pantalla</strong> evocará la aplicación correcta, Ksnapshot, en este caso.</p>

<p><img src="/assets/images/centos/4.jpeg" alt="4"></p>

<p>En cuanto al hardware, no tenían unas vistas demasiado concisas y claras. La opción de conexión inalábrica, tanto de 2,4 GHz como de 5 GHz, de bluetooth, uso compartido de Samba en particiones NTFS, almacenamiento SSD local…está bastante bien, a decir verdad. De hecho, el sistema podría ser incluso un poco demasiado entusiasta al tratar de ser puntual.</p>

<p>El instalador es idéntico al de Fedora 18. Pero la cuestión está en que es una distribuición que se parece más a Fedora 19, pero no es altamente diferenciador. De igual manera, el instalador queda lejos de ser intuitivo y simple y algo, que desde mi perspectiva debería de mejorarse.</p>

<p>Es muy incómodo que la opción de <code class="language-plaintext highlighter-rouge">Hecho</code> esté en la parte superior de la ventana de configuración de la instalación, además de tener que presionarlo 2 veces dependiendo de la configuración de la que se trate. Por ejemplo, si se quiere instalar en un disco duro, se debe de presionar 2 veces la opción de <code class="language-plaintext highlighter-rouge">Hecho</code> para que se muestre la siguiente ventana.</p>

<p>Otra cosa que no me gusta es que no se pueda instalar en un disco duro sin particionar, ya que el instalador no permite crear una partición nueva. Por lo tanto, si se quiere instalar en un disco duro sin particionar, se debe de crear una partición desde otro sistema operativo, como Windows, y después instalar CentOS 7.</p>

<p>Después de eso, seleccionar las particiones deseadas a través de una configuración manual no es dificil, pero si confuso, por lo que a la hora de realizar un LVM es menos confuso realizarlo desde la terminal.</p>

<p>Una cosa es segura y es que, además de sus problemas de instalación, es realmente estable y rápido. No se ha quedado estático ni se ha bloqueado.</p>

<p>Como conclusión, es cierto que centos se lanzó al mercado muy pronto debido a todos su fallas inciales, demostrando tener un control de calidad poco estricto y pulcro. Esto hace que no se muestre como una distribución seria y profesional. Y dado que no puede tener ningún extra, su mérito como candidato de escritorio se reduce aún más.</p>

<p>Su instalador es su talón de Aquíles, aparte de su gran falta de aplicaciones y herramientas por parte de terceros. Pero si es verdad que existe un gran potencial en esta distribución.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/hlc+sri/2022/11/13/ansible-nginx.html" title="Instalación de nginx con PHP con vagrant y ansible">Instalación de nginx con PHP con...</a><a class="next" href="/hlc+sri/2022/11/17/OpenStack.html" title="Cloud Computing IaaS. OpenStack">Cloud Computing IaaS. OpenStack</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/asgdb/2023/02/07/copia-seguridad.html" title="Cloud Computing IaaS. OpenStack">Copias de Seguridad y Restauración</a></li>
<li><a class="post-link" href="/seguridad/2023/02/01/cortafuegos-3.html" title="Cloud Computing IaaS. OpenStack">Cortafuegos III: Perimetral sobre el escenario</a></li>
<li><a class="post-link" href="/seguridad/2023/01/13/vpn-d.html" title="Cloud Computing IaaS. OpenStack">VPN sitio a sitio con WireGuard</a></li>
<li><a class="post-link" href="/hlc+sri/2023/02/03/kubernetes-pods.html" title="Cloud Computing IaaS. OpenStack">Taller Kubernetes: Trabajando con Pods</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">MENÚ 📝</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
