<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Despliegue de una aplicación en Kubernetes | sysmaria</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Despliegue de una aplicación en Kubernetes">
<meta property="og:locale" content="en_US">
<meta name="description" content="Introducción">
<meta property="og:description" content="Introducción">
<link rel="canonical" href="/hlc+sri/2023/02/12/kubernetes-p1.html">
<meta property="og:url" content="/hlc+sri/2023/02/12/kubernetes-p1.html">
<meta property="og:site_name" content="sysmaria">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-12T16:45:16+01:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Despliegue de una aplicación en Kubernetes">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-12T16:45:16+01:00","datePublished":"2023-02-12T16:45:16+01:00","description":"Introducción","headline":"Despliegue de una aplicación en Kubernetes","mainEntityOfPage":{"@type":"WebPage","@id":"/hlc+sri/2023/02/12/kubernetes-p1.html"},"url":"/hlc+sri/2023/02/12/kubernetes-p1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="sysmaria">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="sysmaria" src="" onerror="this.style.display='none'">
  sysmaria
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/categories.html">CATEGORIAS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/assets/images/banners/kubernetes.png)"></div>
        <img class="img-placeholder" src="/assets/images/banners/kubernetes.png">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Despliegue de una aplicación en Kubernetes</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-02-12T16:45:16+01:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 12, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 13 mins</span>
  </p></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="introducción">Introducción</h2>

<p>En <a href="https://sysmaria.netlify.app/iaw/2023/02/09/docker-bookmedik.html">este post</a> realizamos la implantación de una aplicación en Docker. En este post vamos a realizar el despliegue de la misma aplicación en Kubernetes.</p>

<h2 id="ejercicio-1-despliegue-en-minikube">Ejercicio 1: Despliegue en minikube</h2>
<p>En mi casi caso, voy a elegir bookmedik como aplicación a desplegar. Para ello, voy a utilizar el siguiente <a href="">repositorio</a> que contiene el código de la aplicación.</p>

<h3 id="despliegue-de-la-aplicación">Despliegue de la aplicación</h3>

<ol>
  <li>
    <p>Creamos los ficheros yaml para crear un <code class="language-plaintext highlighter-rouge">ConfigMap</code> y un <code class="language-plaintext highlighter-rouge">Secret</code> donde guardaremos las variables de entorno.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> kubectl create cm cm-mariadb <span class="nt">--from-literal</span><span class="o">=</span><span class="nv">mysql_usuario</span><span class="o">=</span>bookmedik <span class="se">\</span>
 <span class="nt">--from-literal</span><span class="o">=</span><span class="nv">basededatos</span><span class="o">=</span>bookmedik <span class="se">\</span>
 <span class="nt">-o</span> yaml <span class="nt">--dry-run</span><span class="o">=</span>client <span class="o">&gt;</span> bd_datos_configmap.yaml

 kubectl create secret generic secret-mariadb <span class="nt">--from-literal</span><span class="o">=</span><span class="nv">password</span><span class="o">=</span>bookmedik <span class="se">\</span>
 <span class="nt">--from-literal</span><span class="o">=</span><span class="nv">rootpass</span><span class="o">=</span>root <span class="se">\</span>
 <span class="nt">-o</span> yaml <span class="nt">--dry-run</span><span class="o">=</span>client <span class="o">&gt;</span> bd_passwords_secret.yaml
</code></pre></div>    </div>

    <p><img src="/assets/images/kubernetes/p1/1.png" alt="1"></p>
  </li>
  <li>
    <p>Creamos el volumen y el fichero de despliegue para <code class="language-plaintext highlighter-rouge">mariadb</code></p>

    <ul>
      <li>
        <p>Volumen para mariadb</p>

        <div class="language-yaml highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">PersistentVolumeClaim</span>
  <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">mariadb-pvc</span>
  <span class="na">spec</span><span class="pi">:</span>
      <span class="na">accessModes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">ReadWriteOnce</span>
      <span class="na">resources</span><span class="pi">:</span>
      <span class="na">requests</span><span class="pi">:</span>
          <span class="na">storage</span><span class="pi">:</span> <span class="s">3Gi</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>Despliegue de mariadb</p>

        <div class="language-yaml highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">mariadb</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">mariadb</span>
    <span class="na">tier</span><span class="pi">:</span> <span class="s">backend</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">mariadb</span>
      <span class="na">tier</span><span class="pi">:</span> <span class="s">backend</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">mariadb</span>
        <span class="na">tier</span><span class="pi">:</span> <span class="s">backend</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">volumes</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">volumen-mariadb</span>
          <span class="na">persistentVolumeClaim</span><span class="pi">:</span>
            <span class="na">claimName</span><span class="pi">:</span> <span class="s">mariadb-pvc</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">contenedor-mariadb</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s">mariadb:10.5</span>
          <span class="na">env</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MARIADB_ROOT_PASSWORD</span>
              <span class="na">valueFrom</span><span class="pi">:</span>
                <span class="na">secretKeyRef</span><span class="pi">:</span>
                  <span class="na">name</span><span class="pi">:</span> <span class="s">secret-mariadb</span>
                  <span class="na">key</span><span class="pi">:</span> <span class="s">rootpass</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MARIADB_DATABASE</span>
              <span class="na">valueFrom</span><span class="pi">:</span>
                <span class="na">configMapKeyRef</span><span class="pi">:</span>
                  <span class="na">name</span><span class="pi">:</span> <span class="s">cm-mariadb</span>
                  <span class="na">key</span><span class="pi">:</span> <span class="s">basededatos</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MARIADB_USER</span>
              <span class="na">valueFrom</span><span class="pi">:</span>
                <span class="na">configMapKeyRef</span><span class="pi">:</span>
                  <span class="na">name</span><span class="pi">:</span> <span class="s">cm-mariadb</span>
                  <span class="na">key</span><span class="pi">:</span> <span class="s">mysql_usuario</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">MARIADB_PASSWORD</span>
              <span class="na">valueFrom</span><span class="pi">:</span>
                <span class="na">secretKeyRef</span><span class="pi">:</span>
                  <span class="na">name</span><span class="pi">:</span> <span class="s">secret-mariadb</span>
                  <span class="na">key</span><span class="pi">:</span> <span class="s">password</span>
          <span class="na">ports</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">mariadb-server</span>
              <span class="na">containerPort</span><span class="pi">:</span> <span class="m">3306</span>
          <span class="na">volumeMounts</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">mountPath</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/var/lib/mysql"</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">volumen-mariadb</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>Servicio de mariadb</p>

        <div class="language-yaml highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
  <span class="na">metadata</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">mariadb</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">mariadb</span>
      <span class="na">tier</span><span class="pi">:</span> <span class="s">backend</span>
  <span class="na">spec</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">ClusterIP</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">3306</span>
        <span class="na">targetPort</span><span class="pi">:</span> <span class="s">mariadb-server</span>
    <span class="na">selector</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">mariadb</span>
      <span class="na">tier</span><span class="pi">:</span> <span class="s">backend</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Creamos los ficheros de despliegue y servicios para bookmedik.</p>

    <ul>
      <li>
        <p>Despliegue de bookmedik</p>

        <div class="language-yaml highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
  <span class="na">metadata</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">bookmedik</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">bookmedik</span>
      <span class="na">tier</span><span class="pi">:</span> <span class="s">frontend</span>
  <span class="na">spec</span><span class="pi">:</span>
    <span class="na">replicas</span><span class="pi">:</span> <span class="m">2</span>
    <span class="na">selector</span><span class="pi">:</span>
      <span class="na">matchLabels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">bookmedik</span>
        <span class="na">tier</span><span class="pi">:</span> <span class="s">frontend</span>
    <span class="na">template</span><span class="pi">:</span>
      <span class="na">metadata</span><span class="pi">:</span>
        <span class="na">labels</span><span class="pi">:</span>
          <span class="na">app</span><span class="pi">:</span> <span class="s">bookmedik</span>
          <span class="na">tier</span><span class="pi">:</span> <span class="s">frontend</span>
  <span class="na">spec</span><span class="pi">:</span>
    <span class="na">containers</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">contenedor-bookmedik</span>
      <span class="na">image</span><span class="pi">:</span> <span class="s">legnakra/bookmedik:latest</span>
      <span class="na">env</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">USUARIO_BOOKMEDIK</span>
          <span class="na">valueFrom</span><span class="pi">:</span>
            <span class="na">configMapKeyRef</span><span class="pi">:</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">cm-mariadb</span>
              <span class="na">key</span><span class="pi">:</span> <span class="s">mysql_user</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">PASS_BOOKMEDIK</span>
          <span class="na">valueFrom</span><span class="pi">:</span>
            <span class="na">secretKeyRef</span><span class="pi">:</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">secret-mariadb</span>
              <span class="na">key</span><span class="pi">:</span> <span class="s">mysql_password</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">BASE_DATOS_BOOKMEDIK</span>
          <span class="na">valueFrom</span><span class="pi">:</span>
            <span class="na">configMapKeyRef</span><span class="pi">:</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">cm-mariadb</span>
              <span class="na">key</span><span class="pi">:</span> <span class="s">mysql_database</span>
      <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">http-server</span>
          <span class="na">containerPort</span><span class="pi">:</span> <span class="m">80</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>Servicio de bookmedik</p>

        <div class="language-yaml highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
  <span class="na">metadata</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">bookmedik</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">bookmedik</span>
      <span class="na">tier</span><span class="pi">:</span> <span class="s">frontend</span>
  <span class="na">spec</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">NodePort</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
        <span class="na">targetPort</span><span class="pi">:</span> <span class="s">http-server</span>
    <span class="na">selector</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">bookmedik</span>
      <span class="na">tier</span><span class="pi">:</span> <span class="s">frontend</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Creamos todo y anotamos la primera versión de la aplicación.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> kubectl apply <span class="nt">-f</span> <span class="nb">.</span>
</code></pre></div>    </div>

    <p>Comprobamos que los recursos se han creado correctamente.</p>

    <p><img src="/assets/images/kubernetes/p1/2.png" alt="2"></p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> kubectl annotate deployment.apps/bookmedik kubernetes.io/change-cause<span class="o">=</span><span class="s2">"Versión 1"</span>
</code></pre></div>    </div>

    <p><img src="/assets/images/kubernetes/p1/3.png" alt="3"></p>
  </li>
  <li>
    <p>Accedemos a la aplicación y comprobamos que funciona correctamente.</p>

    <p><img src="/assets/images/kubernetes/p1/4.png" alt="4"></p>

    <p>Y comprobamos que podemos acceder:</p>

    <p><img src="/assets/images/kubernetes/p1/5.png" alt="5"></p>
  </li>
  <li>
    <p>Creamos el fichero Ingress para acceder a la aplicación desde el exterior.</p>

    <div class="language-yaml highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">networking.k8s.io/v1</span>
 <span class="na">kind</span><span class="pi">:</span> <span class="s">Ingress</span>
 <span class="na">metadata</span><span class="pi">:</span>
   <span class="na">name</span><span class="pi">:</span> <span class="s">bookmedik-ingress</span>
   <span class="na">annotations</span><span class="pi">:</span>
     <span class="na">nginx.ingress.kubernetes.io/rewrite-target</span><span class="pi">:</span> <span class="s">/</span>
 <span class="s">spec:nano</span>
   <span class="s">rules</span><span class="err">:</span>
   <span class="pi">-</span> <span class="na">host</span><span class="pi">:</span> <span class="s">www.maria-bookmedik.org</span>
     <span class="na">http</span><span class="pi">:</span>
       <span class="na">paths</span><span class="pi">:</span>
       <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/</span>
         <span class="na">pathType</span><span class="pi">:</span> <span class="s">Prefix</span>
         <span class="na">backend</span><span class="pi">:</span>
           <span class="na">service</span><span class="pi">:</span>
             <span class="na">name</span><span class="pi">:</span> <span class="s">bookmedik</span>
             <span class="na">port</span><span class="pi">:</span>
               <span class="na">number</span><span class="pi">:</span> <span class="m">80</span>
</code></pre></div>    </div>

    <p>Y lo creamos:</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> kubectl apply <span class="nt">-f</span> bookmedik-ingress.yaml
</code></pre></div>    </div>

    <p><img src="/assets/images/kubernetes/p1/6.png" alt="6"></p>
  </li>
  <li>
    <p>Modificamos el fichero <code class="language-plaintext highlighter-rouge">/etc/hosts</code> para que apunte a la IP del nodo maestro.</p>

    <p><img src="/assets/images/kubernetes/p1/7.png" alt="7"></p>
  </li>
  <li>
    <p>Accedemos a la aplicación desde el navegador.</p>

    <p><img src="/assets/images/kubernetes/p1/8.png" alt="8"></p>

    <p>Y accedemos a la zona de administración:</p>

    <p><img src="/assets/images/kubernetes/p1/9.png" alt="9"></p>
  </li>
  <li>
    <p>Creamos información para probar la persistencia de la base de datos cuando borremos la base de datos de mariadb.</p>

    <p><img src="/assets/images/kubernetes/p1/10.png" alt="10"></p>

    <ul>
      <li>
        <p>Eliminamos el despliegue de mariadb.</p>

        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>kubectl delete deployment.apps/mariadb
</code></pre></div>        </div>

        <p><img src="/assets/images/kubernetes/p1/11.png" alt="11"></p>
      </li>
      <li>
        <p>Comprobamos que la base de datos no funciona.</p>

        <p><img src="/assets/images/kubernetes/p1/12.png" alt="12"></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Ahora nos toca escalar el despliegue de la aplicación a 3 réplicas y lo podemos hacer de dos formas:</p>

    <ul>
      <li>
        <p>Modificando el fichero de despliegue y aplicando los cambios, haciéndolo persistente.</p>
      </li>
      <li>
        <p>Modificando el despliegue en caliente, es decir, sin hacer persistente el cambio, ejecutando <code class="language-plaintext highlighter-rouge">kubectl scale &lt;deploy-name&gt; --replicas=&lt;num_replicas&gt;</code>.</p>
      </li>
    </ul>

    <p>En mi caso, quiero hacerlo de forma no persistente, por lo que ejecuto el comando:</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  kubectl scale deployment.apps/bookmedik <span class="nt">--replicas</span><span class="o">=</span>3
</code></pre></div>    </div>

    <p>Y comprobamos que se ha escalado correctamente.</p>

    <p><img src="/assets/images/kubernetes/p1/13.png" alt="13"></p>
  </li>
  <li>
    <p>Vamos a crear una imagen docker, pero con alguna modficación, para probar el despliegue de una nueva versión de la aplicación.</p>
  </li>
</ol>

<ul>
  <li>
    <p>Modificamos el fichero <code class="language-plaintext highlighter-rouge">index.php</code> de la aplicación para que muestre la versión de la aplicación.</p>

    <p><img src="/assets/images/kubernetes/p1/14.png" alt="14"></p>

    <p>En mi caso, le he cambiado el texto de la página principal y de la pestaña del navegador.</p>
  </li>
  <li>
    <p>Creamos la imagen docker con la nueva versión de la aplicación.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>docker build <span class="nt">-t</span> legnakra/bookmedik:v1_1 <span class="nb">.</span>
</code></pre></div>    </div>

    <p><img src="/assets/images/kubernetes/p1/15.png" alt="15"></p>
  </li>
  <li>
    <p>Subimos la imagen a docker hub.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>docker push legnakra/bookmedik:v1_1
</code></pre></div>    </div>

    <p><img src="/assets/images/kubernetes/p1/16.png" alt="16"></p>
  </li>
  <li>
    <p>Modificamos el fichero de despliegue para que use la nueva versión de la imagen.</p>

    <p><img src="/assets/images/kubernetes/p1/17.png" alt="17"></p>
  </li>
  <li>
    <p>Aplicamos los cambios.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> bookmedik-deployment.yaml
</code></pre></div>    </div>

    <p><img src="/assets/images/kubernetes/p1/18.png" alt="18"></p>

    <p><img src="/assets/images/kubernetes/p1/18-1.png" alt="18.1"></p>
  </li>
  <li>
    <p>Comprobamos que se ha desplegado la nueva versión de la aplicación.</p>

    <p><img src="/assets/images/kubernetes/p1/19.png" alt="19"></p>

    <p>Y que podemos acceder a la zona de administración.</p>

    <p><img src="/assets/images/kubernetes/p1/20.png" alt="20"></p>
  </li>
</ul>

<h2 id="ejercicio-2-despliegue-en-otra-distribución-de-kubernetes">Ejercicio 2: Despliegue en otra distribución de kubernetes</h2>

<p>En esta parte, vamos a instalar un cluster de kubernetes. Pero lo haremos en una distribución diferente a la que hemos usado hasta ahora. Pero debemos hacerlo en otra versión, y he decidido hacerlo en k3s, que es una versión ligera de kubernetes.</p>

<ol>
  <li>
    <p>Creamos 3 nodos, uno maestro y dos esclavos.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="c"># -*- mode: ruby -*-</span>
 <span class="c"># vi: set ft=ruby :</span>

 Vagrant.configure<span class="o">(</span><span class="s2">"2"</span><span class="o">)</span> <span class="k">do</span> |config|
   config.vm.define :controller <span class="k">do</span> |controller|
     controller.vm.box <span class="o">=</span> <span class="s2">"debian/buster64"</span>
     controller.vm.hostname <span class="o">=</span> <span class="s2">"controller"</span>
     controller.vm.network :private_network, ip: <span class="s2">"192.168.0.10"</span>
     controller.nfs.verify_installed <span class="o">=</span> <span class="nb">false
     </span>controller.vm.synced_folder <span class="s1">'.'</span>, <span class="s1">'/vagrant'</span>, disabled: <span class="nb">true
     </span>controller.vm.provider <span class="s2">"libvirt"</span> <span class="k">do</span> |v|
       v.memory <span class="o">=</span> 3072
       v.cpus <span class="o">=</span> 2
     end
   end
   config.vm.define :worker1 <span class="k">do</span> |worker1|
     worker1.vm.box <span class="o">=</span> <span class="s2">"debian/buster64"</span>
     worker1.vm.hostname <span class="o">=</span> <span class="s2">"worker1"</span>
     worker1.vm.network :private_network, ip: <span class="s2">"192.168.0.20"</span>
     worker1.nfs.verify_installed <span class="o">=</span> <span class="nb">false
     </span>worker1.vm.synced_folder <span class="s1">'.'</span>, <span class="s1">'/vagrant'</span>, disabled: <span class="nb">true
     </span>worker1.vm.provider <span class="s2">"libvirt"</span> <span class="k">do</span> |v|
       v.memory <span class="o">=</span> 3072
       v.cpus <span class="o">=</span> 2
     end
   end
   config.vm.define :worker2 <span class="k">do</span> |worker2|
     worker2.vm.box <span class="o">=</span> <span class="s2">"debian/buster64"</span>
     worker2.vm.hostname <span class="o">=</span> <span class="s2">"worker2"</span>
     worker2.vm.network :private_network, ip: <span class="s2">"192.168.0.30"</span>
     worker2.nfs.verify_installed <span class="o">=</span> <span class="nb">false
     </span>worker2.vm.synced_folder <span class="s1">'.'</span>, <span class="s1">'/vagrant'</span>, disabled: <span class="nb">true
     </span>worker2.vm.provider <span class="s2">"libvirt"</span> <span class="k">do</span> |v|
       v.memory <span class="o">=</span> 3072
       v.cpus <span class="o">=</span> 2
     end
   end
 end
</code></pre></div>    </div>
  </li>
  <li>
    <p>Instalamos k3s en el nodo maestro.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> curl <span class="nt">-sfL</span> https://get.k3s.io | sh -
</code></pre></div>    </div>

    <p><img src="/assets/images/kubernetes/p1/21.png" alt="21"></p>

    <p>Y comprobamos que está listo.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> kubectl get nodes
</code></pre></div>    </div>

    <p><img src="/assets/images/kubernetes/p1/22.png" alt="22"></p>
  </li>
  <li>
    <p>Identificamos el token del nodo maestro.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="nb">sudo cat</span> /var/lib/rancher/k3s/server/node-token
 K100ce50339c5ff211169afea38d299cc60ea62c65b98d102b49df1e1c535b8da7f::server:611c1ed3c8c978a4048e541fac5e1061
</code></pre></div>    </div>
  </li>
  <li>
    <p>Ejecutamos lo siguiente:</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> curl <span class="nt">-sfL</span> https://get.k3s.io | <span class="nv">K3S_URL</span><span class="o">=</span>https://192.168.121.241:6443 <span class="nv">K3S_TOKEN</span><span class="o">=</span>K100ce50339c5ff211169afea38d299cc60ea62c65b98d102b49df1e1c535b8da7f::server:611c1ed3c8c978a4048e541fac5e1061 sh -
</code></pre></div>    </div>

    <p><img src="/assets/images/kubernetes/p1/23.png" alt="23"></p>

    <p><img src="/assets/images/kubernetes/p1/24.png" alt="24"></p>

    <p>El comando anterior nos instala k3s en el nodo esclavo y lo añade al cluster. En el parámetro URL, debemos poner la IP del nodo maestro y en el parámetro token, el token que hemos obtenido en el paso anterior.</p>
  </li>
  <li>
    <p>Comprobamos que los nodos están listos.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> kubectl get nodes
</code></pre></div>    </div>

    <p><img src="/assets/images/kubernetes/p1/25.png" alt="25"></p>
  </li>
  <li>
    <p>Instalamos git en el nodo maestro ( <code class="language-plaintext highlighter-rouge">controller</code>).</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> apt <span class="nb">install </span>git
</code></pre></div>    </div>
  </li>
  <li>
    <p>Clonamos el repositorio de la aplicación.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> git clone https://github.com/Legnakra/Kubernetes-bookmedik.git
</code></pre></div>    </div>
  </li>
  <li>
    <p>Rehacemos los pasos que hicimos en el ejercicio anterior:</p>

    <ul>
      <li>
        <p>Creamos los ficheros yaml para crear un <code class="language-plaintext highlighter-rouge">ConfigMap</code> y un <code class="language-plaintext highlighter-rouge">Secret</code> donde guardaremos las variables de entorno.</p>

        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>kubectl create cm cm-mariadb <span class="nt">--from-literal</span><span class="o">=</span><span class="nv">mysql_usuario</span><span class="o">=</span>bookmedik <span class="nt">--from-literal</span><span class="o">=</span><span class="nv">basededatos</span><span class="o">=</span>bookmedik

kubectl create secret generic secret-mariadb <span class="nt">--from-literal</span><span class="o">=</span><span class="nv">password</span><span class="o">=</span>bookmedik <span class="nt">--from-literal</span><span class="o">=</span><span class="nv">rootpass</span><span class="o">=</span>root 
</code></pre></div>        </div>

        <p><img src="/assets/images/kubernetes/p1/26.png" alt="26"></p>
      </li>
      <li>
        <p>Creamos los recursos:</p>

        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>kubectl apply <span class="nt">-f</span> pvc-bookmedik.yaml
kubectl apply <span class="nt">-f</span> mariadb-deployment.yaml
kubectl apply <span class="nt">-f</span> mariadb-service.yaml
kubectl apply <span class="nt">-f</span> bookmedik-deployment.yaml  
kubectl apply <span class="nt">-f</span> bookmedik-service.yaml
kubectl apply <span class="nt">-f</span> bookmedik-ingress.yaml  
</code></pre></div>        </div>

        <p><img src="/assets/images/kubernetes/p1/27.png" alt="27"></p>
      </li>
      <li>
        <p>Comprobamos que todo está listo.</p>

        <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>kubectl get all
</code></pre></div>        </div>

        <p><img src="/assets/images/kubernetes/p1/28.png" alt="28"></p>

        <p><img src="/assets/images/kubernetes/p1/29.png" alt="29"></p>
      </li>
      <li>
        <p>Accedemos a la dirección que hemos establecido en el fichero ‘bookmedik-ingress.yaml’.</p>

        <p><img src="/assets/images/kubernetes/p1/30.png" alt="30"></p>

        <p>Y que podemos acceder a la zona de administración.</p>

        <p><img src="/assets/images/kubernetes/p1/31.png" alt="31"></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Escalamos el despliegue como hemos hecho en el ejercicio anterior, y lo realizaremos con 3 replicas. Para ello, primero, veamos de nuevo que contamos con 2 replicas y vamos a extenderlo a 1 más.</p>
  </li>
</ol>

<ul>
  <li>
    <p>Antes de escalar el despliegue, vamos a ver las replicas que tenemos.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>kubectl get pods <span class="nt">-o</span> wide
</code></pre></div>    </div>

    <p><img src="/assets/images/kubernetes/p1/32.png" alt="32"></p>
  </li>
  <li>
    <p>Ahora, vamos a escalar el despliegue.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>kubectl scale deployment.apps/bookmedik <span class="nt">--replicas</span><span class="o">=</span>3
</code></pre></div>    </div>
  </li>
  <li>
    <p>Comprobamos que se ha escalado correctamente y que tenemos 3 replicas.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>kubectl get pods <span class="nt">-o</span> wide
</code></pre></div>    </div>

    <p><img src="/assets/images/kubernetes/p1/33.png" alt="33"></p>
  </li>
  <li>
    <p>Comprobamos que podemos acceder a la aplicación.</p>

    <p><img src="/assets/images/kubernetes/p1/34.png" alt="34"></p>

    <p>Y que podemos acceder a la zona de administración.</p>

    <p><img src="/assets/images/kubernetes/p1/35.png" alt="35"></p>
  </li>
</ul>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/hlc+sri/2023/02/12/kubernetes-cms.html" title="Taller Kubernetes: Instalación de un CMS con Helm ">Taller Kubernetes: Instalación de un CMS...</a><a class="next" href="/iaw/2023/02/17/jenkins-instalacion.html" title="Instalación de Jenkins en Debian 11">Instalación de Jenkins en Debian 11...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/hlc+sri/2023/02/03/kubernetes-pods.html" title="Instalación de Jenkins en Debian 11">Taller Kubernetes: Trabajando con Pods</a></li>
<li><a class="post-link" href="/seguridad/2023/01/09/vpn.html" title="Instalación de Jenkins en Debian 11">Acceso remoto con OpenVPN y certificados x509</a></li>
<li><a class="post-link" href="/hlc+sri/2022/11/08/proxy.html" title="Instalación de Jenkins en Debian 11">Apache como proxy inverso</a></li>
<li><a class="post-link" href="/python/2022/11/06/github.html" title="Instalación de Jenkins en Debian 11">Introducción a GitHub</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">MENÚ 📝</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
