<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Escenario - Poblar un directorio LDAP empleando certificado x509 | sysmaria</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Escenario - Poblar un directorio LDAP empleando certificado x509">
<meta property="og:locale" content="en_US">
<meta name="description" content="Introducción">
<meta property="og:description" content="Introducción">
<link rel="canonical" href="/aso/2023/02/21/ldaps.html">
<meta property="og:url" content="/aso/2023/02/21/ldaps.html">
<meta property="og:site_name" content="sysmaria">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-21T16:45:16+01:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Escenario - Poblar un directorio LDAP empleando certificado x509">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-21T16:45:16+01:00","datePublished":"2023-02-21T16:45:16+01:00","description":"Introducción","headline":"Escenario - Poblar un directorio LDAP empleando certificado x509","mainEntityOfPage":{"@type":"WebPage","@id":"/aso/2023/02/21/ldaps.html"},"url":"/aso/2023/02/21/ldaps.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="sysmaria">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="sysmaria" src="" onerror="this.style.display='none'">
  sysmaria
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/categories.html">CATEGORIAS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/assets/images/banners/ldap1.png)"></div>
        <img class="img-placeholder" src="/assets/images/banners/ldap1.png">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Escenario - Poblar un directorio LDAP empleando certificado x509</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-02-21T16:45:16+01:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 21, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 7 mins</span>
  </p></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="introducción">Introducción</h2>

<p>En nuestro <a href="https://sysmaria.netlify.app/hlc+sri/2022/12/05/escenario.html">escenario</a> vamos a realizar la configuración del servidor LDAP para que se comunique con el servidor de autenticación mediante certificados x509.</p>

<h2 id="creamos-el-certificado-x509">Creamos el certificado x509</h2>

<p>Como parte principal y esencial de esta práctica, vamos a crear un certificado x509 para el servidor LDAP. Para ello, vamos a utilizar el comando <code class="language-plaintext highlighter-rouge">openssl</code> que nos permite generar certificados x509. Para ello ejecutaremos el siguiente comando:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl genrsa 4096 <span class="o">&gt;</span> /etc/ssl/private/alfa.key
</code></pre></div></div>

<p>Una vez ejecutado, debemos introducir los datos del certificado. Para ello, introduciremos los siguientes datos:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Country Name <span class="o">(</span>2 letter code<span class="o">)</span> <span class="o">[</span>AU]:ES
State or Province Name <span class="o">(</span>full name<span class="o">)</span> <span class="o">[</span>Some-State]:Sevilla
Locality Name <span class="o">(</span>eg, city<span class="o">)</span> <span class="o">[]</span>:Dos Hermanas
Organization Name <span class="o">(</span>eg, company<span class="o">)</span> <span class="o">[</span>Internet Widgits Pty Ltd]:IES Gonzalo Nazareno
Organizational Unit Name <span class="o">(</span>eg, section<span class="o">)</span> <span class="o">[]</span>:Informática
Common Name <span class="o">(</span>e.g. server FQDN or YOUR name<span class="o">)</span> <span class="o">[]</span>:alfa.mariajesus.gonzalonazareno.org
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/1.png" alt="1"></p>

<p>Ya generado el fichero, lo pasamos a nuestra máquina host por medio de <code class="language-plaintext highlighter-rouge">scp</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scp alfa.csr maria@172.22.2.125:/home/maria
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/2.png" alt="2"></p>

<p>Lo mandamos a la autoridad certificadora para que nos lo firme y, de ser que lo hayamos generado correctamente, nos devolverá un certificado firmado. Lo descargamos y lo copiamos en la máquina <code class="language-plaintext highlighter-rouge">Alfa</code>:</p>

<p><img src="/assets/images/LDAP/ldap3/3.png" alt="3"></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scp alfa.crt alfa:172.22.201.46:/home/maria
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/4.png" alt="4"></p>

<p>Movemos el certificado generado por la CA a la carpeta <code class="language-plaintext highlighter-rouge">/etc/ssl/certs</code>, movemos también el certificado del centro que podemos encontrar <a href="https://dit.gonzalonazareno.org/gestiona/info/documentacion/doc/gonzalonazareno.crt">aquí</a> y le damos los permisos adecuados para que el servidor LDAP pueda leerlo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mv </span>alfa.crt /etc/ssl/certs
<span class="nb">mv </span>gonzalonazareno.crt /etc/ssl/certs
<span class="nb">chown </span>root:root /etc/ssl/certs/gonzalonazareno.crt
<span class="nb">chown </span>root:root /etc/ssl/certs/alfa.crt
<span class="nb">chmod </span>644 /etc/ssl/certs/alfa.crt
</code></pre></div></div>

<p>Como podemos ver, el certificado ya está firmado y listo para ser utilizado.</p>

<h2 id="configuración-del-servidor-ldap">Configuración del servidor LDAP</h2>

<p>Una vez que tenemos el certificado x509, vamos a configurar el servidor LDAP para que se comunique con el servidor de autenticación mediante certificados x509. Ahora lo que necesitamos configurar es el uso de ACLs para que el usuario que desee acceder al directorio LDAP, tenga que estar autenticado en el servidor de autenticación.</p>

<p>Primero deberemos instalar el paquete <code class="language-plaintext highlighter-rouge">acl</code> para poder utilizar las ACLs:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get <span class="nb">install </span>acl
</code></pre></div></div>

<p>Una vez instalado, ejecutamos los siguientes comandos para dar permisos de lectura al usuario <code class="language-plaintext highlighter-rouge">openldap</code> sobre el directorio <code class="language-plaintext highlighter-rouge">/etc/ssl/private</code> y sobre el fichero <code class="language-plaintext highlighter-rouge">alfa.key</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setfacl <span class="nt">-m</span> u:openldap:r-x /etc/ssl/private/
setfacl <span class="nt">-m</span> u:openldap:r-x /etc/ssl/private/alfa.key
getfacl /etc/ssl/private
getfacl /etc/ssl/private/alfa.key
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/5.png" alt="5"></p>

<p>Ahora vamos a modificar la configuracíon de LDAP, en el fichero <code class="language-plaintext highlighter-rouge">ldif</code> para incluir las rutas de los certificados y la configuración de las ACLs.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dn: <span class="nv">cn</span><span class="o">=</span>config
changetype: modify
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: /etc/ssl/certs/gonzalonazareno.crt
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/ssl/private/alfa.key
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/ssl/certs/alfa.crt
</code></pre></div></div>

<p>Para que este cambio sea efectivo, ejecutamos el siguiente comando:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ldapmodify <span class="nt">-Y</span> EXTERNAL <span class="nt">-H</span> ldapi:/// <span class="nt">-f</span> /etc/ldap/ldap.conf
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/6.png" alt="6"></p>

<p>El siguiente paso será modificar el fichero <code class="language-plaintext highlighter-rouge">slapd</code> para que el servidor pueda emplear, a través del puerto 636, el protocolo LDAPS y reiniciamos el servidor:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nano /etc/default/slapd

<span class="nv">SLAPD_SERVICES</span><span class="o">=</span><span class="s2">"ldap:/// ldapi:/// ldaps:///"</span>
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/7.png" alt="7"></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service slapd restart
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/8.png" alt="8"></p>

<p>Como podemos ver en la imagen anterior, podemos comprobar que el servidor LDAP está escuchando en el puerto 636.</p>

<p>Tras haber realizado estas configuraciones, vamos a copiar el certificado de la CA, es decir, del centro, en el directorio <code class="language-plaintext highlighter-rouge">/usr/local/share/ca-certificates</code> y ejecutamos el siguiente comando para que el servidor LDAP pueda leerlo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp</span> /etc/ssl/certs/gonzalonazareno.crt /usr/local/share/ca-certificates
update-ca-certificates
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/9.png" alt="9"></p>

<p>Una vez terminado este proceso, envío a la máquina <code class="language-plaintext highlighter-rouge">delta</code> el certificado de la CA para que pueda leerlo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scp <span class="nt">-o</span> <span class="nv">ProxyJump</span><span class="o">=</span>maria@172.22.201.46 gonzalonazareno.crt maria@192.168.0.3:/home/maria
</code></pre></div></div>

<p>Una vez copiado el certificado en la máquina <code class="language-plaintext highlighter-rouge">delta</code>, lo copiamos en el directorio <code class="language-plaintext highlighter-rouge">/usr/local/share/ca-certificates</code> y ejecutamos el comando <code class="language-plaintext highlighter-rouge">update-ca-certificates</code> para que el servidor LDAP pueda leerlo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mv </span>gonzalonazareno.crt /usr/local/share/ca-certificates
<span class="nb">chown </span>root:root /usr/local/share/ca-certificates/gonzalonazareno.crt
update-ca-certificates
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/10.png" alt="10"></p>

<h2 id="consultas-desde-alfa">Consultas desde alfa</h2>

<p>Una vez que tenemos todo configurado, vamos a realizar una consulta desde la máquina <code class="language-plaintext highlighter-rouge">alfa</code> para comprobar que todo funciona correctamente.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ldapsearch <span class="nt">-x</span> <span class="nt">-b</span> <span class="s2">"dc=mariajesus,dc=gonzalonazareno,dc=org"</span> <span class="nt">-H</span> ldaps://alfa.mariajesus.gonzalonazareno.org:636
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/11.png" alt="11"></p>

<p>Y desde la máquina <code class="language-plaintext highlighter-rouge">delta</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ldapsearch <span class="nt">-x</span> <span class="nt">-b</span> <span class="s2">"dc=mariajesus,dc=gonzalonazareno,dc=org"</span> <span class="nt">-H</span> ldaps://alfa.mariajesus.gonzalonazareno.org:636
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/12.png" alt="12"></p>

<h2 id="modificación-de-protocolo">Modificación de protocolo</h2>

<p>Para que el servidor LDAP pueda utilizar el protocolo LDAPS, debemos modificar el fichero <code class="language-plaintext highlighter-rouge">slapd</code> y añadir la siguiente línea:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">SLAPD_SERVICES</span><span class="o">=</span><span class="s2">"ldaps:///"</span>
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/13.png" alt="13"></p>

<p>Y reiniciamos el servidor:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service slapd restart
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/14.png" alt="14"></p>

<p>Como podemos ver en la imagen anterior, cuando mostramos en la terminal el estado de servicio, nos muestra el protocolo que emplea el servidor LDAP.</p>

<p>Y para que <code class="language-plaintext highlighter-rouge">delta</code> solamente use el protocolo LDAPS, debemos modificar el fichero <code class="language-plaintext highlighter-rouge">ldap.conf</code> y añadir la siguiente línea:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nano /etc/ldap/ldap.conf
<span class="nv">BASE</span><span class="o">=</span> <span class="nv">dc</span><span class="o">=</span>mariajesus,dc<span class="o">=</span>gonzalonazareno,dc<span class="o">=</span>org
<span class="nv">URL</span><span class="o">=</span> ldaps://alfa.mariajesus.gonzalonazareno.org:636
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/15.png" alt="15"></p>

<h2 id="consultas-desde-delta">Consultas desde delta</h2>

<p>Una vez que tenemos todo configurado, vamos a realizar una consulta desde la máquina <code class="language-plaintext highlighter-rouge">delta</code> para comprobar que todo funciona correctamente.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ldapsearch <span class="nt">-x</span> <span class="nt">-b</span> <span class="s2">"dc=mariajesus,dc=gonzalonazareno,dc=org"</span> <span class="nt">-H</span> ldaps://alfa.mariajesus.gonzalonazareno.org:636

ldassearch <span class="nt">-x</span> <span class="nt">-b</span> <span class="s2">"dc=mariajesus,dc=gonzalonazareno,dc=org"</span> <span class="nt">-H</span> ldaps://alfa.mariajesus.gonzalonazareno.org:636

ldapsearch <span class="nt">-x</span> <span class="nt">-b</span> <span class="s2">"dc=mariajesus,dc=gonzalonazareno,dc=org"</span>
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/16.png" alt="16"></p>

<p><img src="/assets/images/LDAP/ldap3/17.png" alt="17"></p>

<p>Configuramos ldaps en <code class="language-plaintext highlighter-rouge">alfa</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nano /etc/ldap/ldap.conf
<span class="nv">BASE</span><span class="o">=</span> <span class="nv">dc</span><span class="o">=</span>mariajesus,dc<span class="o">=</span>gonzalonazareno,dc<span class="o">=</span>org
<span class="nv">URL</span><span class="o">=</span> ldaps://alfa.mariajesus.gonzalonazareno.org:636
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/18.png" alt="18"></p>

<p>Nos conectamos a la máquina bravo y realizamos el mismo paso para traspasar los certificados de la CA.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scp <span class="nt">-o</span> <span class="nv">ProxyJump</span><span class="o">=</span>maria@172.22.201.46 gonzalonazareno.crt maria@172.16.0.200:/home/maria

<span class="nb">mv </span>gonzalonazareno.crt /usr/local/share/ca-certificates
<span class="nb">chown </span>root:root /usr/local/share/ca-certificates/gonzalonazareno.crt
update-ca-trust
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/19.png" alt="19"></p>

<h2 id="consultas-desde-bravo">Consultas desde bravo</h2>

<p>Modificamos el fichero <code class="language-plaintext highlighter-rouge">ldap.conf</code> y añadimos la siguiente línea:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nano /etc/ldap/ldap.conf
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">BASE</span><span class="o">=</span> <span class="nv">dc</span><span class="o">=</span>mariajesus,dc<span class="o">=</span>gonzalonazareno,dc<span class="o">=</span>org
<span class="nv">URL</span><span class="o">=</span> ldaps://alfa.mariajesus.gonzalonazareno.org:636
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/20.png" alt="20"></p>

<p>Realizamos las consultas desde la máquina <code class="language-plaintext highlighter-rouge">bravo</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ldapsearch <span class="nt">-x</span> <span class="nt">-b</span> <span class="s2">"dc=mariajesus,dc=gonzalonazareno,dc=org"</span> <span class="nt">-H</span> ldaps://alfa.mariajesus.gonzalonazareno.org:636

ldapsearch <span class="nt">-x</span> <span class="nt">-b</span> <span class="s2">"dc=mariajesus,dc=gonzalonazareno,dc=org"</span> <span class="nt">-H</span> ldaps://alfa.mariajesus.gonzalonazareno.org:636

ldapsearch <span class="nt">-x</span> <span class="nt">-b</span> <span class="s2">"dc=mariajesus,dc=gonzalonazareno,dc=org"</span>
</code></pre></div></div>

<p><img src="/assets/images/LDAP/ldap3/21.png" alt="21"></p>

<h2 id="pruebas">Pruebas</h2>

<h3 id="conexión-ldaps-desde-delta">Conexión LDAPs desde Delta</h3>

<p><img src="/assets/images/LDAP/ldap3/22.png" alt="22"></p>

<h3 id="conexión-ldaps-desde-bravo">Conexión LDAPs desde Bravo</h3>

<p><img src="/assets/images/LDAP/ldap3/23.png" alt="23"></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/iaw/2023/02/19/jenkins1.html" title="Taller: Corrector ortográfico de documentos markdown (test)">Taller: Corrector ortográfico de documentos markdown...</a><a class="next" href="/hlc+sri/2023/02/25/cluster.html" title="Cluster de Alta Disponibilidad ">Cluster de Alta Disponibilidad </a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/asgdb/2023/02/07/copia-seguridad.html" title="Cluster de Alta Disponibilidad ">Copias de Seguridad y Restauración</a></li>
<li><a class="post-link" href="/python/2022/09/29/inicio-python.html" title="Cluster de Alta Disponibilidad ">Introducción a la programación Python</a></li>
<li><a class="post-link" href="/hlc+sri/2023/01/10/correo.html" title="Cluster de Alta Disponibilidad ">Servidor de correo en los servidores de clase</a></li>
<li><a class="post-link" href="/hlc+sri/2022/11/06/virtualizaci%C3%B3n.html" title="Cluster de Alta Disponibilidad ">Virtualización en Linux</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">MENÚ 📝</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
